0:0:0:0:0:0:0:1 - - [08/May/2024:10:36:03 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2024:10:36:03 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [08/May/2024:10:36:03 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 2028 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/May/2024:10:36:03 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [08/May/2024:10:36:10 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2024:10:36:17 +0200] "POST /login/login.jsp HTTP/1.1" 500 2789 http-bio-8080-exec-7 485
0:0:0:0:0:0:0:1 - - [08/May/2024:10:43:37 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 534
0:0:0:0:0:0:0:1 - - [08/May/2024:10:43:38 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-9 273
0:0:0:0:0:0:0:1 - - [08/May/2024:10:43:38 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-10 516
0:0:0:0:0:0:0:1 - - [08/May/2024:10:47:31 +0200] "GET /login/clasificacion.jsp HTTP/1.1" 200 2553 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [08/May/2024:10:47:31 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [08/May/2024:10:47:33 +0200] "GET /login/update.jsp HTTP/1.1" 200 3316 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [08/May/2024:10:47:35 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2024:10:47:37 +0200] "POST /login/juego.jsp HTTP/1.1" 500 2550 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [08/May/2024:10:47:44 +0200] "POST /login/juego.jsp HTTP/1.1" 500 2550 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/May/2024:10:48:26 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2024:10:48:26 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [08/May/2024:10:48:26 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 2028 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/May/2024:10:48:26 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [08/May/2024:10:48:32 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 440
0:0:0:0:0:0:0:1 - - [08/May/2024:10:48:32 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [08/May/2024:10:48:34 +0200] "POST /login/juego.jsp HTTP/1.1" 500 2550 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [08/May/2024:10:51:04 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2024:10:51:04 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [08/May/2024:10:51:05 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [08/May/2024:10:51:11 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 399
0:0:0:0:0:0:0:1 - - [08/May/2024:10:51:11 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [08/May/2024:10:51:13 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3187 http-bio-8080-exec-6 938
0:0:0:0:0:0:0:1 - - [08/May/2024:10:51:13 +0200] "GET /login/assets/img/31.png HTTP/1.1" 200 6494 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/May/2024:10:51:13 +0200] "GET /login/assets/img/32.png HTTP/1.1" 200 8789 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/May/2024:10:51:13 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 200 231 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [08/May/2024:10:51:13 +0200] "GET /login/assets/img/20.png HTTP/1.1" 200 8589 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/May/2024:10:51:13 +0200] "GET /login/assets/img/12.png HTTP/1.1" 200 10912 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/May/2024:10:51:13 +0200] "GET /login/assets/img/reverso.jpg HTTP/1.1" 200 6892 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [08/May/2024:10:51:14 +0200] "GET /login/assets/img/game.jpg HTTP/1.1" 200 6547078 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [08/May/2024:11:54:14 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2024:11:54:14 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [08/May/2024:11:54:14 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [08/May/2024:11:55:22 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 619
0:0:0:0:0:0:0:1 - - [08/May/2024:11:55:22 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [08/May/2024:11:55:23 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [08/May/2024:11:55:25 +0200] "POST /login/juego.jsp HTTP/1.1" 500 2653 http-bio-8080-exec-8 1037
0:0:0:0:0:0:0:1 - - [08/May/2024:11:56:56 +0200] "POST /login/juego.jsp HTTP/1.1" 500 2638 http-bio-8080-exec-1 896
0:0:0:0:0:0:0:1 - - [08/May/2024:11:57:21 +0200] "POST /login/juego.jsp HTTP/1.1" 500 2669 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [08/May/2024:11:57:41 +0200] "POST /login/juego.jsp HTTP/1.1" 500 2932 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [08/May/2024:11:58:59 +0200] "POST /login/juego.jsp HTTP/1.1" 500 4293 http-bio-8080-exec-1 875
0:0:0:0:0:0:0:1 - - [08/May/2024:11:59:10 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3837 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [08/May/2024:11:59:51 +0200] "POST /login/juego.jsp HTTP/1.1" 500 2550 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [08/May/2024:11:59:58 +0200] "POST /login/juego.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [08/May/2024:11:59:58 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 376
0:0:0:0:0:0:0:1 - - [08/May/2024:11:59:58 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1799 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/May/2024:12:00:03 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/May/2024:12:00:03 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/May/2024:12:00:04 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3187 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2024:12:00:04 +0200] "GET /login/assets/img/reverso.jpg HTTP/1.1" 200 6892 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/May/2024:12:00:04 +0200] "GET /login/assets/img/37.png HTTP/1.1" 200 7433 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2024:12:00:04 +0200] "GET /login/assets/img/32.png HTTP/1.1" 200 8789 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2024:12:00:04 +0200] "GET /login/assets/img/00.png HTTP/1.1" 200 8972 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2024:12:00:04 +0200] "GET /login/assets/img/36.png HTTP/1.1" 200 9409 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2024:12:00:05 +0200] "GET /login/assets/img/game.jpg HTTP/1.1" 200 6547078 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [08/May/2024:12:04:16 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 200 231 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/May/2024:12:06:18 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3837 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [08/May/2024:12:12:05 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3837 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [08/May/2024:12:12:07 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3187 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2024:12:12:07 +0200] "GET /login/assets/img/reverso.jpg HTTP/1.1" 200 6892 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2024:12:12:07 +0200] "GET /login/assets/img/36.png HTTP/1.1" 200 9409 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2024:12:12:07 +0200] "GET /login/assets/img/37.png HTTP/1.1" 200 7433 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2024:12:12:07 +0200] "GET /login/assets/img/32.png HTTP/1.1" 200 8789 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2024:12:12:07 +0200] "GET /login/assets/img/00.png HTTP/1.1" 200 8972 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2024:12:12:07 +0200] "GET /login/assets/img/game.jpg HTTP/1.1" 200 6547078 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [08/May/2024:12:16:08 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3749 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [08/May/2024:12:16:26 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3748 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [08/May/2024:12:16:30 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3187 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2024:12:20:21 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3862 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [08/May/2024:12:21:01 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3862 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [08/May/2024:12:25:00 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3806 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [08/May/2024:12:25:02 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3187 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2024:12:25:31 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3862 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [08/May/2024:12:33:41 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3807 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [08/May/2024:12:33:43 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3807 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2024:12:33:45 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3807 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2024:12:34:58 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3624 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [08/May/2024:12:35:29 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3807 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [08/May/2024:12:41:28 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2024:12:41:28 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [08/May/2024:12:41:28 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 2028 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/May/2024:12:41:28 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [08/May/2024:12:41:34 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 379
0:0:0:0:0:0:0:1 - - [08/May/2024:12:41:34 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [08/May/2024:12:41:36 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3965 http-bio-8080-exec-8 1041
0:0:0:0:0:0:0:1 - - [08/May/2024:12:41:36 +0200] "GET /login/assets/img/30.png HTTP/1.1" 200 8476 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2024:12:41:36 +0200] "GET /login/assets/img/01.png HTTP/1.1" 200 6716 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/May/2024:12:41:36 +0200] "GET /login/assets/img/05.png HTTP/1.1" 200 8722 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/May/2024:12:41:36 +0200] "GET /login/assets/img/29.png HTTP/1.1" 200 9520 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/May/2024:12:41:39 +0200] "GET /login/home.jsp? HTTP/1.1" 200 3155 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2024:12:41:40 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3965 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2024:12:46:02 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3969 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [08/May/2024:12:51:49 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3969 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/May/2024:12:52:02 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2024:12:52:02 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2024:12:52:02 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 2028 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2024:12:52:02 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [08/May/2024:12:52:10 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [08/May/2024:12:52:10 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2024:12:52:12 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3970 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2024:12:52:12 +0200] "GET /login/assets/img/29.png HTTP/1.1" 200 9520 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2024:12:52:12 +0200] "GET /login/assets/img/reverso.jpg HTTP/1.1" 200 6892 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2024:12:52:12 +0200] "GET /login/assets/img/05.png HTTP/1.1" 200 8722 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2024:12:52:12 +0200] "GET /login/assets/img/19.png HTTP/1.1" 200 11962 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2024:12:52:12 +0200] "GET /login/assets/img/33.png HTTP/1.1" 200 9015 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2024:12:52:12 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 200 370 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/May/2024:12:52:12 +0200] "GET /login/assets/img/game.jpg HTTP/1.1" 200 6547078 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [08/May/2024:12:52:21 +0200] "GET /login/home.jsp? HTTP/1.1" 200 3155 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2024:12:52:22 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3970 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2024:12:52:24 +0200] "GET /login/home.jsp? HTTP/1.1" 200 3155 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2024:12:52:25 +0200] "GET /login/update.jsp HTTP/1.1" 200 3316 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [08/May/2024:12:52:27 +0200] "GET /login/clasificacion.jsp HTTP/1.1" 200 2553 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [08/May/2024:12:52:28 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2024:12:52:30 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3970 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2024:12:52:32 +0200] "GET /login/home.jsp? HTTP/1.1" 200 3155 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2024:12:52:34 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3970 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:12:52:35 +0200] "GET /login/home.jsp? HTTP/1.1" 200 3155 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2024:12:52:36 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3970 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2024:12:52:38 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3970 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2024:12:52:39 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3970 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2024:12:52:40 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3970 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:12:52:41 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3970 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2024:12:52:41 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3970 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2024:12:52:44 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3970 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2024:12:53:20 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3970 http-bio-8080-exec-4 260
0:0:0:0:0:0:0:1 - - [08/May/2024:12:53:22 +0200] "GET /login/home.jsp? HTTP/1.1" 200 3155 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2024:12:53:23 +0200] "GET /login/home.jsp? HTTP/1.1" 200 3155 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2024:12:53:25 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3970 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2024:12:53:28 +0200] "GET /login/home.jsp? HTTP/1.1" 200 3155 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2024:12:53:29 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3970 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2024:12:53:30 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3970 http-bio-8080-exec-2 2
