0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:21:26 +0200] "GET /login/ HTTP/1.1" 200 1715 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:21:26 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 1333 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:21:26 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:21:26 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:21:36 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 502
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:21:36 +0200] "GET /login/home.jsp HTTP/1.1" 200 3135 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:23:56 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-9 292
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:25:33 +0200] "GET /login/logout.jsp HTTP/1.1" 404 983 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:28:12 +0200] "GET /alumnos/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:28:13 +0200] "GET /login/ HTTP/1.1" 200 1715 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:28:13 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:32:20 +0200] "GET /login/ HTTP/1.1" 200 1715 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:32:20 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:32:47 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 387
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:32:47 +0200] "GET /login/home.jsp HTTP/1.1" 200 3135 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:32:48 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:33:04 +0200] "GET /login/logout.jsp HTTP/1.1" 500 2658 http-bio-8080-exec-8 864
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:33:53 +0200] "GET /alumnos/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:33:54 +0200] "GET /login/ HTTP/1.1" 200 1715 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:33:54 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 1336 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:33:55 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-4 268
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:33:55 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:34:13 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 497
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:34:13 +0200] "GET /login/home.jsp HTTP/1.1" 200 3135 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:34:13 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:34:20 +0200] "GET /login/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1299
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:34:20 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:34:20 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1793 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:34:34 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:34:34 +0200] "GET /login/home.jsp HTTP/1.1" 200 3135 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:34:34 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:35:41 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:40:08 +0200] "GET /alumnos/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:40:11 +0200] "GET /login/ HTTP/1.1" 200 1715 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:40:11 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:40:11 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-5 327
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:40:17 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 462
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:40:17 +0200] "GET /login/home.jsp HTTP/1.1" 200 3285 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:40:26 +0200] "GET /login/clasificacion.jsp HTTP/1.1" 200 766 http-bio-8080-exec-9 1551
0:0:0:0:0:0:0:1 - - [10/Apr/2024:10:40:38 +0200] "GET /login/home.jsp HTTP/1.1" 200 3285 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:00:47 +0200] "GET /alumnos/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:00:50 +0200] "GET /login/ HTTP/1.1" 200 1715 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:00:50 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 1336 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:00:50 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:00:53 +0200] "GET /login/register.jsp HTTP/1.1" 200 2172 http-bio-8080-exec-5 921
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:01:13 +0200] "POST /login/doregistration.jsp HTTP/1.1" 500 4006 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:01:57 +0200] "GET /alumnos/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:01:58 +0200] "GET /login/ HTTP/1.1" 200 1715 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:01:58 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:02:00 +0200] "GET /login/register.jsp HTTP/1.1" 200 2172 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:02:10 +0200] "POST /login/doregistration.jsp HTTP/1.1" 500 2665 http-bio-8080-exec-6 895
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:02:40 +0200] "GET /alumnos/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:02:41 +0200] "GET /login/ HTTP/1.1" 200 1715 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:02:42 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:02:49 +0200] "GET /login/register.jsp HTTP/1.1" 200 2172 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:03:00 +0200] "POST /login/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1444
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:03:00 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:03:00 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1793 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:03:07 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:03:07 +0200] "GET /login/home.jsp HTTP/1.1" 200 3284 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:03:37 +0200] "GET /login/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:03:37 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:03:37 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1793 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:03:39 +0200] "GET /login/register.jsp HTTP/1.1" 200 2172 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:03:41 +0200] "POST /login/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:03:41 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:03:41 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1793 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:03:45 +0200] "GET /login/register.jsp HTTP/1.1" 200 2172 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:03:48 +0200] "POST /login/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:03:48 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:03:48 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1793 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:04:11 +0200] "GET /login/register.jsp HTTP/1.1" 200 2172 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:04:17 +0200] "POST /login/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:04:17 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:04:17 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1793 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:05:01 +0200] "GET /login/register.jsp HTTP/1.1" 200 2172 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:09:09 +0200] "GET /login/ HTTP/1.1" 200 1715 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:09:09 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:09:14 +0200] "GET /login/register.jsp HTTP/1.1" 200 2171 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:09:19 +0200] "POST /login/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:09:19 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:09:19 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1793 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:12:55 +0200] "GET /login/ HTTP/1.1" 200 1715 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:12:55 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 1471 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:12:55 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:12:59 +0200] "GET /login/register.jsp HTTP/1.1" 200 2207 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:13:17 +0200] "POST /login/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 343
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:13:17 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:13:17 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1793 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:18:25 +0200] "GET /login/ HTTP/1.1" 200 1715 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:18:25 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:18:25 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:18:35 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 385
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:18:35 +0200] "GET /login/home.jsp HTTP/1.1" 200 3285 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:18:37 +0200] "GET /login/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:18:37 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:18:37 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1793 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:18:41 +0200] "GET /login/register.jsp HTTP/1.1" 200 2207 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:18:57 +0200] "POST /login/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:18:57 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:18:57 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1793 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:19:07 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:19:07 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1793 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:19:17 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:19:17 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1793 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:19:28 +0200] "GET /login/register.jsp HTTP/1.1" 200 2207 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:21:37 +0200] "GET /login/ HTTP/1.1" 200 1715 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:21:37 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:21:37 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:21:40 +0200] "GET /login/register.jsp HTTP/1.1" 200 2207 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:21:48 +0200] "POST /login/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1120
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:21:48 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:21:48 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1793 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:21:51 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:21:51 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1793 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:22:57 +0200] "GET /login/ HTTP/1.1" 200 1715 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:22:57 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:23:02 +0200] "GET /login/register.jsp HTTP/1.1" 200 2207 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:23:13 +0200] "POST /login/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1089
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:23:13 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:23:13 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1793 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:23:13 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:23:51 +0200] "GET /login/ HTTP/1.1" 200 1715 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:23:52 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:23:54 +0200] "GET /login/register.jsp HTTP/1.1" 200 2207 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:24:06 +0200] "POST /login/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1103
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:24:06 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:24:06 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1793 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:24:24 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:24:24 +0200] "GET /login/home.jsp HTTP/1.1" 200 3288 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:32:53 +0200] "GET /login/ HTTP/1.1" 200 1715 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:32:53 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:32:53 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:32:55 +0200] "GET /login/register.jsp HTTP/1.1" 200 2153 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:34:04 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-6 263
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:35:36 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:35:36 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 1520 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:35:36 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:35:40 +0200] "GET /login/register.jsp HTTP/1.1" 200 2162 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:35:40 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:35:43 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 332
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:35:43 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1799 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:35:43 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:35:45 +0200] "GET /login/register.jsp HTTP/1.1" 200 2162 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:36:04 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:36:04 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1799 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:36:04 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:36:07 +0200] "GET /login/register.jsp HTTP/1.1" 200 2162 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:36:11 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:36:11 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1799 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:36:11 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:36:13 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:36:13 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1799 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:36:15 +0200] "GET /login/register.jsp HTTP/1.1" 200 2162 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:36:23 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:36:23 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1799 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:36:23 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:36:24 +0200] "GET /login/register.jsp HTTP/1.1" 200 2162 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:37:05 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:37:10 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:38:28 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:38:28 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1799 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:38:28 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:38:28 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:38:47 +0200] "GET /login/register.jsp HTTP/1.1" 200 2162 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:38:49 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:38:49 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1799 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:38:49 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:39:11 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:39:11 +0200] "GET /login/home.jsp HTTP/1.1" 200 3285 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:39:11 +0200] "GET /login/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:12:39:14 +0200] "GET /login/clasificacion.jsp HTTP/1.1" 200 766 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Apr/2024:20:27:17 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [10/Apr/2024:20:27:17 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 1520 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [10/Apr/2024:20:27:17 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 428
0:0:0:0:0:0:0:1 - - [10/Apr/2024:20:27:17 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:20:29:45 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1007
0:0:0:0:0:0:0:1 - - [10/Apr/2024:20:29:46 +0200] "GET /login/home.jsp HTTP/1.1" 200 3285 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [10/Apr/2024:20:29:46 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-8 402
0:0:0:0:0:0:0:1 - - [10/Apr/2024:20:29:53 +0200] "GET /login/clasificacion.jsp HTTP/1.1" 200 766 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [10/Apr/2024:20:37:33 +0200] "GET /alumnos/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:20:37:36 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [10/Apr/2024:20:37:36 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 439
0:0:0:0:0:0:0:1 - - [10/Apr/2024:20:37:47 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 649
0:0:0:0:0:0:0:1 - - [10/Apr/2024:20:37:47 +0200] "GET /login/home.jsp HTTP/1.1" 200 3285 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Apr/2024:20:37:51 +0200] "GET /login/clasificacion.jsp HTTP/1.1" 200 766 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Apr/2024:20:41:29 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [10/Apr/2024:20:41:29 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-2 324
0:0:0:0:0:0:0:1 - - [10/Apr/2024:20:41:37 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 676
0:0:0:0:0:0:0:1 - - [10/Apr/2024:20:41:39 +0200] "GET /login/home.jsp HTTP/1.1" 200 3285 http-bio-8080-exec-5 1476
0:0:0:0:0:0:0:1 - - [10/Apr/2024:20:41:42 +0200] "GET /login/clasificacion.jsp HTTP/1.1" 500 2534 http-bio-8080-exec-6 260
