0:0:0:0:0:0:0:1 - - [16/May/2024:08:21:40 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2024:08:21:40 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [16/May/2024:08:21:40 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 2028 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [16/May/2024:08:21:40 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [16/May/2024:08:21:40 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2024:08:21:46 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 634
0:0:0:0:0:0:0:1 - - [16/May/2024:08:21:46 +0200] "GET /login/home.jsp HTTP/1.1" 200 3315 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [16/May/2024:08:22:01 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5622 http-bio-8080-exec-10 466
0:0:0:0:0:0:0:1 - - [16/May/2024:08:22:01 +0200] "GET /login/assets/img/38.png HTTP/1.1" 200 9345 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2024:08:22:01 +0200] "GET /login/assets/img/25.png HTTP/1.1" 200 8337 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2024:08:22:01 +0200] "GET /login/assets/img/06.png HTTP/1.1" 200 10002 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2024:08:22:01 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 200 440 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/May/2024:08:22:01 +0200] "GET /login/assets/img/39.png HTTP/1.1" 200 9428 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/May/2024:08:22:01 +0200] "GET /login/assets/img/reverso.jpg HTTP/1.1" 200 6892 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [16/May/2024:08:22:02 +0200] "GET /login/assets/img/game.jpg HTTP/1.1" 200 6547078 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [16/May/2024:08:22:08 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4900 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2024:08:22:08 +0200] "GET /login/assets/img/08.png HTTP/1.1" 200 9852 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/May/2024:08:22:10 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4179 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2024:08:22:10 +0200] "GET /login/assets/img/01.png HTTP/1.1" 200 6716 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/May/2024:08:22:15 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4725 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2024:08:22:15 +0200] "GET /login/assets/img/02.png HTTP/1.1" 200 9216 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/May/2024:08:22:15 +0200] "GET /login/assets/img/22.png HTTP/1.1" 200 8799 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2024:08:22:16 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5319 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:08:22:16 +0200] "GET /login/assets/img/00.png HTTP/1.1" 200 8972 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2024:08:22:16 +0200] "GET /login/assets/img/13.png HTTP/1.1" 200 11297 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2024:08:22:18 +0200] "POST /login/juego.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:22:18 +0200] "GET /login/doFinalJuego.jsp?ganador=2 HTTP/1.1" 302 - http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [16/May/2024:08:22:18 +0200] "GET /login/home.jsp HTTP/1.1" 200 3315 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:22:21 +0200] "GET /login/clasificacion.jsp HTTP/1.1" 200 2454 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:30 +0200] "GET /login/home.jsp HTTP/1.1" 200 3315 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:30 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:32 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5622 http-bio-8080-exec-5 1087
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:32 +0200] "GET /login/assets/img/24.png HTTP/1.1" 200 7735 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:32 +0200] "GET /login/assets/img/27.png HTTP/1.1" 200 7407 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:32 +0200] "GET /login/assets/img/26.png HTTP/1.1" 200 9454 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:34 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4900 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:34 +0200] "GET /login/assets/img/23.png HTTP/1.1" 200 8994 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:36 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4238 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:37 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4844 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:39 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4122 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:39 +0200] "GET /login/assets/img/12.png HTTP/1.1" 200 10912 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:40 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4667 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:40 +0200] "GET /login/assets/img/14.png HTTP/1.1" 200 9499 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:42 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5273 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:42 +0200] "GET /login/assets/img/32.png HTTP/1.1" 200 8789 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:43 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5879 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:43 +0200] "GET /login/assets/img/37.png HTTP/1.1" 200 7433 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:44 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6485 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:44 +0200] "GET /login/assets/img/34.png HTTP/1.1" 200 7804 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:45 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5763 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:45 +0200] "GET /login/assets/img/30.png HTTP/1.1" 200 8476 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:48 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5101 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:49 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4379 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:49 +0200] "GET /login/assets/img/33.png HTTP/1.1" 200 9015 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:50 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3717 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:51 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4323 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:53 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4868 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:53 +0200] "GET /login/assets/img/31.png HTTP/1.1" 200 6494 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:53 +0200] "GET /login/assets/img/04.png HTTP/1.1" 200 8199 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:55 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5474 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:55 +0200] "GET /login/assets/img/36.png HTTP/1.1" 200 9409 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:56 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4812 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:57 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4091 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:59 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3370 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:24:59 +0200] "GET /login/assets/img/09.png HTTP/1.1" 200 9877 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:00 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3916 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:00 +0200] "GET /login/assets/img/03.png HTTP/1.1" 200 9507 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:00 +0200] "GET /login/assets/img/28.png HTTP/1.1" 200 9398 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:00 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4521 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:02 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3860 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:03 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4465 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:03 +0200] "GET /login/assets/img/05.png HTTP/1.1" 200 8722 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:05 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3744 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:06 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3022 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:06 +0200] "GET /login/assets/img/29.png HTTP/1.1" 200 9520 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:07 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3568 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:07 +0200] "GET /login/assets/img/16.png HTTP/1.1" 200 11970 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:09 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4173 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:09 +0200] "GET /login/assets/img/07.png HTTP/1.1" 200 7955 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:10 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4779 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:10 +0200] "GET /login/assets/img/19.png HTTP/1.1" 200 11962 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:11 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4057 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:11 +0200] "GET /login/assets/img/10.png HTTP/1.1" 200 10541 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:12 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3335 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:12 +0200] "GET /login/assets/img/11.png HTTP/1.1" 200 7647 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:13 +0200] "POST /login/juego.jsp HTTP/1.1" 200 2613 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:13 +0200] "GET /login/assets/img/15.png HTTP/1.1" 200 10319 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:14 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3159 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:14 +0200] "GET /login/assets/img/17.png HTTP/1.1" 200 9103 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:14 +0200] "GET /login/assets/img/18.png HTTP/1.1" 200 11792 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:17 +0200] "POST /login/juego.jsp HTTP/1.1" 200 2438 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:19 +0200] "POST /login/juego.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:19 +0200] "GET /login/doFinalJuego.jsp?ganador=1 HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:19 +0200] "GET /login/home.jsp HTTP/1.1" 200 3315 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:21 +0200] "GET /login/clasificacion.jsp HTTP/1.1" 200 2454 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:29 +0200] "GET /login/home.jsp HTTP/1.1" 200 3315 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:31 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5621 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:33 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4900 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:34 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4178 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:35 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4784 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:36 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5330 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:38 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5924 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:38 +0200] "GET /login/assets/img/35.png HTTP/1.1" 200 8276 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:40 +0200] "POST /login/juego.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:40 +0200] "GET /login/doFinalJuego.jsp?ganador=2 HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:40 +0200] "GET /login/home.jsp HTTP/1.1" 200 3315 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:43 +0200] "GET /login/clasificacion.jsp HTTP/1.1" 200 2454 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:54 +0200] "GET /login/home.jsp HTTP/1.1" 200 3315 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2024:08:25:56 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5622 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:06 +0200] "GET /login/home.jsp HTTP/1.1" 200 3315 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:06 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:08 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5622 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:10 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4960 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:12 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4298 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:13 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4844 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:13 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5450 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:13 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5996 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:13 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6542 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:14 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7088 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:17 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6426 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:19 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7032 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:19 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7638 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:19 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7639 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:20 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7640 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:20 +0200] "POST /login/juego.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:20 +0200] "GET /login/doFinalJuego.jsp?ganador=3 HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/May/2024:08:29:20 +0200] "GET /login/home.jsp HTTP/1.1" 200 3315 http-bio-8080-exec-7 2
