0:0:0:0:0:0:0:1 - - [06/May/2024:08:22:19 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:08:22:19 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [06/May/2024:08:22:20 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 2028 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/May/2024:08:22:20 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [06/May/2024:08:22:20 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2024:08:22:30 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 652
0:0:0:0:0:0:0:1 - - [06/May/2024:08:22:30 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [06/May/2024:08:22:32 +0200] "GET /login/clasificacion.jsp HTTP/1.1" 200 2453 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [06/May/2024:08:23:19 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2024:08:23:22 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3347 http-bio-8080-exec-1 947
0:0:0:0:0:0:0:1 - - [06/May/2024:08:30:35 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3347 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [06/May/2024:08:34:20 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:08:34:21 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [06/May/2024:08:34:21 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [06/May/2024:08:34:27 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 430
0:0:0:0:0:0:0:1 - - [06/May/2024:08:34:27 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [06/May/2024:08:34:32 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3347 http-bio-8080-exec-7 827
0:0:0:0:0:0:0:1 - - [06/May/2024:08:37:50 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:08:37:50 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [06/May/2024:08:37:50 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [06/May/2024:08:37:57 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [06/May/2024:08:37:57 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/May/2024:08:38:00 +0200] "POST /login/juego.jsp HTTP/1.1" 200 707 http-bio-8080-exec-7 958
0:0:0:0:0:0:0:1 - - [06/May/2024:08:38:00 +0200] "GET /login/assets/img/12.png HTTP/1.1" 200 10912 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/May/2024:08:38:00 +0200] "GET /login/assets/img/32.png HTTP/1.1" 200 8789 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/May/2024:08:38:00 +0200] "GET /login/assets/img/30.png HTTP/1.1" 200 8476 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/May/2024:08:38:00 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 200 342 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [06/May/2024:08:38:00 +0200] "GET /login/assets/img/reverso.jpg HTTP/1.1" 200 6892 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [06/May/2024:08:38:01 +0200] "GET /login/assets/img/game.jpg HTTP/1.1" 200 6547078 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [06/May/2024:08:46:12 +0200] "POST /login/juego.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1088
0:0:0:0:0:0:0:1 - - [06/May/2024:08:46:13 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 516
0:0:0:0:0:0:0:1 - - [06/May/2024:08:46:13 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1799 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/May/2024:08:46:13 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-4 279
0:0:0:0:0:0:0:1 - - [06/May/2024:08:46:17 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/May/2024:08:46:18 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/May/2024:08:46:20 +0200] "POST /login/juego.jsp HTTP/1.1" 200 775 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2024:08:46:20 +0200] "GET /login/assets/img/06.png HTTP/1.1" 200 10002 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/May/2024:08:46:20 +0200] "GET /login/assets/img/28.png HTTP/1.1" 200 9398 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2024:08:46:20 +0200] "GET /login/assets/img/39.png HTTP/1.1" 200 9428 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2024:08:46:26 +0200] "POST /login/juego.jsp HTTP/1.1" 200 775 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2024:08:46:33 +0200] "POST /login/juego.jsp HTTP/1.1" 200 775 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2024:08:46:36 +0200] "POST /login/juego.jsp HTTP/1.1" 200 775 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2024:08:46:38 +0200] "POST /login/juego.jsp HTTP/1.1" 200 775 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2024:08:50:09 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:08:50:09 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [06/May/2024:08:50:10 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [06/May/2024:08:50:17 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 307
0:0:0:0:0:0:0:1 - - [06/May/2024:08:50:17 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/May/2024:08:50:20 +0200] "POST /login/juego.jsp HTTP/1.1" 200 986 http-bio-8080-exec-7 962
0:0:0:0:0:0:0:1 - - [06/May/2024:08:50:20 +0200] "GET /login/assets/img/23.png HTTP/1.1" 200 8994 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/May/2024:08:50:20 +0200] "GET /login/assets/img/21.png HTTP/1.1" 200 6471 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/May/2024:08:50:20 +0200] "GET /login/assets/img/27.png HTTP/1.1" 200 7407 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/May/2024:08:50:20 +0200] "GET /login/assets/img/05.png HTTP/1.1" 200 8722 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/May/2024:08:50:20 +0200] "GET /login/assets/img/38.png HTTP/1.1" 200 9345 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [06/May/2024:08:50:25 +0200] "POST /login/juego.jsp HTTP/1.1" 200 986 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2024:08:52:37 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:08:52:37 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [06/May/2024:08:52:38 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [06/May/2024:08:52:44 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 405
0:0:0:0:0:0:0:1 - - [06/May/2024:08:52:44 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/May/2024:08:52:47 +0200] "POST /login/juego.jsp HTTP/1.1" 200 989 http-bio-8080-exec-7 812
0:0:0:0:0:0:0:1 - - [06/May/2024:08:52:47 +0200] "GET /login/assets/img/22.png HTTP/1.1" 200 8799 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/May/2024:08:52:47 +0200] "GET /login/assets/img/10.png HTTP/1.1" 200 10541 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/May/2024:08:52:47 +0200] "GET /login/assets/img/17.png HTTP/1.1" 200 9103 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/May/2024:08:57:34 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:08:57:34 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [06/May/2024:08:57:34 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [06/May/2024:08:57:43 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 380
0:0:0:0:0:0:0:1 - - [06/May/2024:08:57:43 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/May/2024:08:57:45 +0200] "POST /login/juego.jsp HTTP/1.1" 200 986 http-bio-8080-exec-7 914
0:0:0:0:0:0:0:1 - - [06/May/2024:08:57:46 +0200] "GET /login/assets/img/07.png HTTP/1.1" 200 7955 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/May/2024:08:57:46 +0200] "GET /login/assets/img/00.png HTTP/1.1" 200 8972 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/May/2024:08:57:46 +0200] "GET /login/assets/img/26.png HTTP/1.1" 200 9454 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2024:08:57:46 +0200] "GET /login/assets/img/29.png HTTP/1.1" 200 9520 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [06/May/2024:08:57:46 +0200] "GET /login/assets/img/14.png HTTP/1.1" 200 9499 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/May/2024:09:19:32 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:09:19:32 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [06/May/2024:09:19:33 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [06/May/2024:09:19:42 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 379
0:0:0:0:0:0:0:1 - - [06/May/2024:09:19:42 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [06/May/2024:09:19:44 +0200] "POST /login/juego.jsp HTTP/1.1" 500 2533 http-bio-8080-exec-7 853
0:0:0:0:0:0:0:1 - - [06/May/2024:09:22:08 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:09:22:08 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [06/May/2024:09:22:08 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [06/May/2024:09:22:14 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 378
0:0:0:0:0:0:0:1 - - [06/May/2024:09:22:14 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [06/May/2024:09:22:16 +0200] "POST /login/juego.jsp HTTP/1.1" 500 2533 http-bio-8080-exec-7 937
0:0:0:0:0:0:0:1 - - [06/May/2024:09:23:01 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:09:23:01 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [06/May/2024:09:23:01 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [06/May/2024:09:23:08 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 420
0:0:0:0:0:0:0:1 - - [06/May/2024:09:23:08 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [06/May/2024:09:23:11 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3229 http-bio-8080-exec-7 743
0:0:0:0:0:0:0:1 - - [06/May/2024:09:25:13 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:09:25:13 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [06/May/2024:09:25:13 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [06/May/2024:09:25:20 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 442
0:0:0:0:0:0:0:1 - - [06/May/2024:09:25:20 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [06/May/2024:09:25:23 +0200] "POST /login/juego.jsp HTTP/1.1" 500 2947 http-bio-8080-exec-6 1078
0:0:0:0:0:0:0:1 - - [06/May/2024:09:26:42 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:09:26:42 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [06/May/2024:09:26:43 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [06/May/2024:09:26:51 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [06/May/2024:09:26:51 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/May/2024:09:26:53 +0200] "GET /login/clasificacion.jsp HTTP/1.1" 200 2453 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [06/May/2024:09:26:56 +0200] "GET /login/update.jsp HTTP/1.1" 200 3316 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [06/May/2024:09:27:03 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2024:09:27:05 +0200] "POST /login/juego.jsp HTTP/1.1" 500 2533 http-bio-8080-exec-10 840
0:0:0:0:0:0:0:1 - - [06/May/2024:09:35:59 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:09:35:59 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [06/May/2024:09:35:59 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [06/May/2024:09:36:05 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 388
0:0:0:0:0:0:0:1 - - [06/May/2024:09:36:05 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [06/May/2024:09:36:07 +0200] "POST /login/juego.jsp HTTP/1.1" 500 2554 http-bio-8080-exec-7 782
0:0:0:0:0:0:0:1 - - [06/May/2024:09:36:53 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:09:36:53 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [06/May/2024:09:36:53 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [06/May/2024:09:37:00 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 365
0:0:0:0:0:0:0:1 - - [06/May/2024:09:37:00 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [06/May/2024:09:37:03 +0200] "POST /login/juego.jsp HTTP/1.1" 500 2554 http-bio-8080-exec-7 895
0:0:0:0:0:0:0:1 - - [06/May/2024:09:37:42 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:09:37:42 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [06/May/2024:09:37:42 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 2028 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2024:09:37:42 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [06/May/2024:09:37:52 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2024:09:37:57 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 413
0:0:0:0:0:0:0:1 - - [06/May/2024:09:37:57 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [06/May/2024:09:37:59 +0200] "POST /login/juego.jsp HTTP/1.1" 500 2554 http-bio-8080-exec-10 822
0:0:0:0:0:0:0:1 - - [06/May/2024:09:38:51 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:09:38:51 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [06/May/2024:09:38:52 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [06/May/2024:09:39:00 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 415
0:0:0:0:0:0:0:1 - - [06/May/2024:09:39:00 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [06/May/2024:09:39:02 +0200] "POST /login/juego.jsp HTTP/1.1" 200 1097 http-bio-8080-exec-7 1026
0:0:0:0:0:0:0:1 - - [06/May/2024:09:39:02 +0200] "GET /login/assets/img/39.png HTTP/1.1" 200 9428 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/May/2024:09:39:02 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 200 228 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [06/May/2024:09:39:02 +0200] "GET /login/assets/img/19.png HTTP/1.1" 200 11962 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/May/2024:09:39:02 +0200] "GET /login/assets/img/17.png HTTP/1.1" 200 9103 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/May/2024:09:39:02 +0200] "GET /login/assets/img/10.png HTTP/1.1" 200 10541 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/May/2024:09:39:02 +0200] "GET /login/assets/img/13.png HTTP/1.1" 200 11297 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/May/2024:09:39:02 +0200] "GET /login/assets/img/03.png HTTP/1.1" 200 9507 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/May/2024:09:39:03 +0200] "GET /login/assets/img/game.jpg HTTP/1.1" 200 6547078 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [06/May/2024:09:40:35 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:09:40:35 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [06/May/2024:09:40:35 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [06/May/2024:09:40:43 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 368
0:0:0:0:0:0:0:1 - - [06/May/2024:09:40:43 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/May/2024:09:40:46 +0200] "POST /login/juego.jsp HTTP/1.1" 500 2554 http-bio-8080-exec-7 960
0:0:0:0:0:0:0:1 - - [06/May/2024:09:44:12 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:09:44:12 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [06/May/2024:09:44:12 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [06/May/2024:09:44:20 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 417
0:0:0:0:0:0:0:1 - - [06/May/2024:09:44:20 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/May/2024:09:44:22 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3278 http-bio-8080-exec-7 961
0:0:0:0:0:0:0:1 - - [06/May/2024:09:45:54 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:09:45:54 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [06/May/2024:09:45:55 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [06/May/2024:09:46:02 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 419
0:0:0:0:0:0:0:1 - - [06/May/2024:09:46:02 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [06/May/2024:09:46:05 +0200] "POST /login/juego.jsp HTTP/1.1" 200 2960 http-bio-8080-exec-7 911
0:0:0:0:0:0:0:1 - - [06/May/2024:09:46:05 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [06/May/2024:09:46:05 +0200] "GET /login/assets/img/00.png HTTP/1.1" 200 8972 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/May/2024:09:46:05 +0200] "GET /login/assets/img/24.png HTTP/1.1" 200 7735 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/May/2024:09:46:05 +0200] "GET /login/assets/img/16.png HTTP/1.1" 200 11970 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/May/2024:09:46:05 +0200] "GET /login/assets/img/29.png HTTP/1.1" 200 9520 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/May/2024:09:46:05 +0200] "GET /login/assets/img/21.png HTTP/1.1" 200 6471 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2024:09:46:05 +0200] "GET /login/assets/img/05.png HTTP/1.1" 200 8722 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/May/2024:09:46:05 +0200] "GET /login/assets/img/reverso.jpg HTTP/1.1" 200 6892 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/May/2024:09:46:05 +0200] "GET /login/assets/img/28.png HTTP/1.1" 200 9398 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/May/2024:09:46:05 +0200] "GET /login/assets/img/32.png HTTP/1.1" 200 8789 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/May/2024:09:46:05 +0200] "GET /login/assets/img/01.png HTTP/1.1" 200 6716 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2024:09:46:05 +0200] "GET /login/assets/img/14.png HTTP/1.1" 200 9499 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2024:09:46:05 +0200] "GET /login/assets/img/34.png HTTP/1.1" 200 7804 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/May/2024:09:46:05 +0200] "GET /login/assets/img/25.png HTTP/1.1" 200 8337 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [06/May/2024:09:46:05 +0200] "GET /login/assets/img/27.png HTTP/1.1" 200 7407 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [06/May/2024:09:46:05 +0200] "GET /login/assets/img/35.png HTTP/1.1" 200 8276 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/May/2024:09:46:05 +0200] "GET /login/assets/img/04.png HTTP/1.1" 200 8199 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/May/2024:09:46:05 +0200] "GET /login/assets/img/08.png HTTP/1.1" 200 9852 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/May/2024:09:46:05 +0200] "GET /login/assets/img/38.png HTTP/1.1" 200 9345 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/May/2024:09:46:05 +0200] "GET /login/assets/img/07.png HTTP/1.1" 200 7955 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2024:09:46:05 +0200] "GET /login/assets/img/20.png HTTP/1.1" 200 8589 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [06/May/2024:09:46:05 +0200] "GET /login/assets/img/12.png HTTP/1.1" 200 10912 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2024:09:46:05 +0200] "GET /login/assets/img/36.png HTTP/1.1" 200 9409 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2024:09:46:05 +0200] "GET /login/assets/img/02.png HTTP/1.1" 200 9216 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/May/2024:09:46:05 +0200] "GET /login/assets/img/37.png HTTP/1.1" 200 7433 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2024:09:46:05 +0200] "GET /login/assets/img/26.png HTTP/1.1" 200 9454 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2024:09:46:05 +0200] "GET /login/assets/img/15.png HTTP/1.1" 200 10319 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/May/2024:09:46:05 +0200] "GET /login/assets/img/06.png HTTP/1.1" 200 10002 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/May/2024:09:46:05 +0200] "GET /login/assets/img/18.png HTTP/1.1" 200 11792 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/May/2024:09:46:05 +0200] "GET /login/assets/img/11.png HTTP/1.1" 200 7647 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/May/2024:09:46:05 +0200] "GET /login/assets/img/23.png HTTP/1.1" 200 8994 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/May/2024:09:46:05 +0200] "GET /login/assets/img/33.png HTTP/1.1" 200 9015 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2024:09:46:05 +0200] "GET /login/assets/img/09.png HTTP/1.1" 200 9877 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [06/May/2024:09:48:43 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:09:48:43 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [06/May/2024:09:48:43 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [06/May/2024:09:48:52 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 387
0:0:0:0:0:0:0:1 - - [06/May/2024:09:48:52 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [06/May/2024:09:48:54 +0200] "POST /login/juego.jsp HTTP/1.1" 200 2960 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/May/2024:09:48:54 +0200] "GET /login/assets/img/30.png HTTP/1.1" 200 8476 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2024:09:48:54 +0200] "GET /login/assets/img/31.png HTTP/1.1" 200 6494 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/May/2024:09:48:54 +0200] "GET /login/assets/img/22.png HTTP/1.1" 200 8799 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2024:09:51:43 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:09:51:43 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [06/May/2024:09:51:43 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [06/May/2024:09:52:51 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 418
0:0:0:0:0:0:0:1 - - [06/May/2024:09:52:51 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/May/2024:09:52:59 +0200] "POST /login/juego.jsp HTTP/1.1" 200 2960 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [06/May/2024:09:53:00 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 200 228 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [06/May/2024:09:54:42 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2024:09:55:24 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:09:55:24 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [06/May/2024:09:55:24 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [06/May/2024:09:55:31 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 445
0:0:0:0:0:0:0:1 - - [06/May/2024:09:55:31 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/May/2024:09:55:33 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3096 http-bio-8080-exec-7 967
0:0:0:0:0:0:0:1 - - [06/May/2024:09:55:33 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/May/2024:10:13:10 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:10:13:10 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [06/May/2024:10:13:10 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [06/May/2024:10:13:18 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 428
0:0:0:0:0:0:0:1 - - [06/May/2024:10:13:18 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [06/May/2024:10:13:21 +0200] "POST /login/juego.jsp HTTP/1.1" 500 2569 http-bio-8080-exec-6 994
0:0:0:0:0:0:0:1 - - [06/May/2024:10:15:18 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:10:15:18 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [06/May/2024:10:15:19 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [06/May/2024:10:15:25 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 507
0:0:0:0:0:0:0:1 - - [06/May/2024:10:15:25 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [06/May/2024:10:15:25 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-7 213
0:0:0:0:0:0:0:1 - - [06/May/2024:10:15:27 +0200] "POST /login/juego.jsp HTTP/1.1" 500 2561 http-bio-8080-exec-8 1038
0:0:0:0:0:0:0:1 - - [06/May/2024:10:15:38 +0200] "POST /login/juego.jsp HTTP/1.1" 200 2876 http-bio-8080-exec-9 209
0:0:0:0:0:0:0:1 - - [06/May/2024:10:15:38 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 200 209 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/May/2024:10:16:52 +0200] "POST /login/juego.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 879
0:0:0:0:0:0:0:1 - - [06/May/2024:10:16:52 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 410
0:0:0:0:0:0:0:1 - - [06/May/2024:10:16:52 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1799 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/May/2024:10:16:57 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [06/May/2024:10:16:57 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [06/May/2024:10:16:59 +0200] "POST /login/juego.jsp HTTP/1.1" 200 2872 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2024:10:20:19 +0200] "POST /login/juego.jsp HTTP/1.1" 500 5030 http-bio-8080-exec-9 227
0:0:0:0:0:0:0:1 - - [06/May/2024:10:20:32 +0200] "POST /login/juego.jsp HTTP/1.1" 500 5463 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [06/May/2024:10:22:09 +0200] "POST /login/juego.jsp HTTP/1.1" 200 2872 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [06/May/2024:10:22:09 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:10:27:21 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:10:27:21 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [06/May/2024:10:27:21 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 2028 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2024:10:27:21 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [06/May/2024:10:27:21 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2024:10:27:28 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 372
0:0:0:0:0:0:0:1 - - [06/May/2024:10:27:28 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [06/May/2024:10:27:31 +0200] "GET /login/clasificacion.jsp HTTP/1.1" 200 2453 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [06/May/2024:10:27:43 +0200] "GET /login/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [06/May/2024:10:27:43 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/May/2024:10:27:43 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1799 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2024:10:27:45 +0200] "GET /login/register.jsp HTTP/1.1" 200 2162 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [06/May/2024:10:27:58 +0200] "POST /login/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [06/May/2024:10:27:58 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2024:10:27:58 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1799 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2024:10:28:04 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/May/2024:10:28:04 +0200] "GET /login/home.jsp HTTP/1.1" 200 3152 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2024:10:28:06 +0200] "GET /login/clasificacion.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/May/2024:10:28:19 +0200] "GET /login/update.jsp HTTP/1.1" 200 3303 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/May/2024:10:28:22 +0200] "GET /login/clasificacion.jsp HTTP/1.1" 200 2550 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/May/2024:10:28:24 +0200] "GET /login/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2024:10:28:24 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/May/2024:10:28:24 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1799 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2024:10:28:31 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/May/2024:10:28:31 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2024:10:28:33 +0200] "POST /login/juego.jsp HTTP/1.1" 200 2872 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/May/2024:10:28:33 +0200] "GET /login/assets/img/reverso.jpg HTTP/1.1" 200 6892 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/May/2024:10:28:33 +0200] "GET /login/assets/img/00.png HTTP/1.1" 200 8972 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2024:10:28:33 +0200] "GET /login/assets/img/24.png HTTP/1.1" 200 7735 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/May/2024:10:28:33 +0200] "GET /login/assets/img/01.png HTTP/1.1" 200 6716 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/May/2024:10:28:33 +0200] "GET /login/assets/img/39.png HTTP/1.1" 200 9428 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/May/2024:10:28:33 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 200 231 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [06/May/2024:10:28:33 +0200] "GET /login/assets/img/game.jpg HTTP/1.1" 200 6547078 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [06/May/2024:10:36:20 +0200] "POST /login/juego.jsp HTTP/1.1" 500 2744 http-bio-8080-exec-4 948
0:0:0:0:0:0:0:1 - - [06/May/2024:10:38:42 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3416 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [06/May/2024:10:38:42 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2024:10:38:42 +0200] "GET /login/24 HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2024:10:38:42 +0200] "GET /login/0 HTTP/1.1" 404 965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2024:10:38:42 +0200] "GET /login/1 HTTP/1.1" 404 965 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2024:10:38:44 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3416 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2024:10:38:44 +0200] "GET /login/24 HTTP/1.1" 404 967 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2024:10:38:44 +0200] "GET /login/1 HTTP/1.1" 404 965 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2024:10:38:44 +0200] "GET /login/0 HTTP/1.1" 404 965 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2024:10:41:16 +0200] "POST /login/juego.jsp HTTP/1.1" 500 2833 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [06/May/2024:10:41:48 +0200] "POST /login/juego.jsp HTTP/1.1" 200 2872 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [06/May/2024:10:41:48 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2024:10:44:42 +0200] "POST /login/juego.jsp HTTP/1.1" 200 2872 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2024:10:44:42 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2024:10:45:14 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2024:10:45:14 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [06/May/2024:10:45:14 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [06/May/2024:10:45:20 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 435
0:0:0:0:0:0:0:1 - - [06/May/2024:10:45:20 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [06/May/2024:10:45:21 +0200] "POST /login/juego.jsp HTTP/1.1" 200 2988 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/May/2024:10:45:21 +0200] "GET /login/assets/img/12.png HTTP/1.1" 200 10912 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/May/2024:10:45:21 +0200] "GET /login/assets/img/26.png HTTP/1.1" 200 9454 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2024:10:45:21 +0200] "GET /login/assets/img/06.png HTTP/1.1" 200 10002 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/May/2024:10:45:21 +0200] "GET /login/assets/img/04.png HTTP/1.1" 200 8199 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2024:10:45:23 +0200] "GET /login/condicion.java HTTP/1.1" 404 991 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2024:10:47:28 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2024:10:52:18 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [06/May/2024:10:53:54 +0200] "POST /login/juego.jsp HTTP/1.1" 200 2988 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/May/2024:10:53:54 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2024:10:54:01 +0200] "GET /login/condicion.java HTTP/1.1" 404 991 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2024:11:06:19 +0200] "POST /login/juego.jsp HTTP/1.1" 500 2968 http-bio-8080-exec-2 1016
0:0:0:0:0:0:0:1 - - [06/May/2024:11:07:01 +0200] "POST /login/juego.jsp HTTP/1.1" 500 2968 http-bio-8080-exec-1 914
0:0:0:0:0:0:0:1 - - [06/May/2024:11:07:08 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2024:11:07:08 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/May/2024:11:07:08 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [06/May/2024:11:07:20 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 368
0:0:0:0:0:0:0:1 - - [06/May/2024:11:07:20 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [06/May/2024:11:07:28 +0200] "POST /login/juego.jsp HTTP/1.1" 500 2968 http-bio-8080-exec-9 14
