0:0:0:0:0:0:0:1 - - [17/May/2024:18:09:19 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:09:19 +0200] "GET /login/ HTTP/1.1" 200 1720 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [17/May/2024:18:09:19 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 2028 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [17/May/2024:18:09:20 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-4 470
0:0:0:0:0:0:0:1 - - [17/May/2024:18:09:20 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:09:49 +0200] "GET /login/register.jsp HTTP/1.1" 200 2162 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [17/May/2024:18:10:29 +0200] "POST /login/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 3493
0:0:0:0:0:0:0:1 - - [17/May/2024:18:10:29 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [17/May/2024:18:10:29 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1798 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:18:10:30 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-10 324
0:0:0:0:0:0:0:1 - - [17/May/2024:18:10:55 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [17/May/2024:18:10:55 +0200] "GET /login/home.jsp HTTP/1.1" 200 3282 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [17/May/2024:18:11:15 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5622 http-bio-8080-exec-7 267
0:0:0:0:0:0:0:1 - - [17/May/2024:18:11:15 +0200] "GET /login/assets/img/06.png HTTP/1.1" 200 10002 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [17/May/2024:18:11:15 +0200] "GET /login/assets/img/31.png HTTP/1.1" 200 6494 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/May/2024:18:11:15 +0200] "GET /login/assets/img/37.png HTTP/1.1" 200 7433 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/May/2024:18:11:15 +0200] "GET /login/assets/img/29.png HTTP/1.1" 200 9520 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/May/2024:18:11:15 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 200 440 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [17/May/2024:18:11:15 +0200] "GET /login/assets/img/reverso.jpg HTTP/1.1" 200 6892 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [17/May/2024:18:11:15 +0200] "GET /login/assets/img/game.jpg HTTP/1.1" 200 6547078 http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [17/May/2024:18:11:32 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6168 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/May/2024:18:11:32 +0200] "GET /login/assets/img/36.png HTTP/1.1" 200 9409 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/May/2024:18:11:32 +0200] "GET /login/assets/img/27.png HTTP/1.1" 200 7407 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/May/2024:18:11:37 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5446 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:11:38 +0200] "GET /login/assets/img/34.png HTTP/1.1" 200 7804 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/May/2024:18:11:44 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4784 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/May/2024:18:11:49 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4062 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:11:49 +0200] "GET /login/assets/img/28.png HTTP/1.1" 200 9398 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:11:52 +0200] "POST /login/juego.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:11:52 +0200] "GET /login/doFinalJuego.jsp?ganador=1 HTTP/1.1" 200 1180 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [17/May/2024:18:11:57 +0200] "GET /login/juego.jsp?newGame=true HTTP/1.1" 200 5622 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/May/2024:18:11:57 +0200] "GET /login/assets/img/18.png HTTP/1.1" 200 11792 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/May/2024:18:11:57 +0200] "GET /login/assets/img/22.png HTTP/1.1" 200 8799 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/May/2024:18:11:57 +0200] "GET /login/assets/img/24.png HTTP/1.1" 200 7735 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/May/2024:18:12:06 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6227 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:12:06 +0200] "GET /login/assets/img/07.png HTTP/1.1" 200 7955 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/May/2024:18:12:12 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6833 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/May/2024:18:12:15 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7439 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:12:18 +0200] "POST /login/juego.jsp HTTP/1.1" 200 8045 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:12:18 +0200] "GET /login/assets/img/12.png HTTP/1.1" 200 10912 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2024:18:12:21 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7323 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:12:21 +0200] "GET /login/assets/img/02.png HTTP/1.1" 200 9216 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/May/2024:18:12:28 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6602 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2024:18:12:28 +0200] "GET /login/assets/img/04.png HTTP/1.1" 200 8199 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/May/2024:18:12:31 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5880 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2024:18:12:31 +0200] "GET /login/assets/img/26.png HTTP/1.1" 200 9454 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/May/2024:18:12:33 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5158 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2024:18:12:33 +0200] "GET /login/assets/img/25.png HTTP/1.1" 200 8337 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/May/2024:18:12:35 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4436 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:18:12:35 +0200] "GET /login/assets/img/09.png HTTP/1.1" 200 9877 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2024:18:12:38 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5042 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2024:18:12:38 +0200] "GET /login/assets/img/39.png HTTP/1.1" 200 9428 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2024:18:12:41 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4320 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:18:12:42 +0200] "GET /login/assets/img/35.png HTTP/1.1" 200 8276 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:12:45 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3598 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2024:18:12:45 +0200] "GET /login/assets/img/32.png HTTP/1.1" 200 8789 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2024:18:12:47 +0200] "POST /login/juego.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:18:12:47 +0200] "GET /login/doFinalJuego.jsp?ganador=1 HTTP/1.1" 200 1180 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [17/May/2024:18:12:58 +0200] "GET /login/juego.jsp?newGame=true HTTP/1.1" 200 5622 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/May/2024:18:12:58 +0200] "GET /login/assets/img/33.png HTTP/1.1" 200 9015 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/May/2024:18:12:58 +0200] "GET /login/assets/img/14.png HTTP/1.1" 200 9499 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [17/May/2024:18:13:01 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4900 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2024:18:13:01 +0200] "GET /login/assets/img/11.png HTTP/1.1" 200 7647 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/May/2024:18:13:04 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5445 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2024:18:13:08 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4783 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:13:09 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4121 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:13:12 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4666 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:13:13 +0200] "GET /login/assets/img/01.png HTTP/1.1" 200 6716 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/May/2024:18:13:15 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5271 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:13:15 +0200] "GET /login/assets/img/00.png HTTP/1.1" 200 8972 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2024:18:13:17 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5876 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:13:17 +0200] "GET /login/assets/img/05.png HTTP/1.1" 200 8722 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:13:19 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5155 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:13:21 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4494 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/May/2024:18:13:23 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3773 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:13:23 +0200] "GET /login/assets/img/20.png HTTP/1.1" 200 8589 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/May/2024:18:13:27 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4319 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:13:29 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3657 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:13:31 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4203 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:13:31 +0200] "GET /login/assets/img/21.png HTTP/1.1" 200 6471 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/May/2024:18:13:31 +0200] "GET /login/assets/img/23.png HTTP/1.1" 200 8994 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/May/2024:18:13:34 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3541 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:13:37 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4147 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:13:40 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4753 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:13:42 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5359 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:13:45 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4637 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:13:47 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5183 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:13:47 +0200] "GET /login/assets/img/16.png HTTP/1.1" 200 11970 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/May/2024:18:13:50 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4461 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:13:51 +0200] "GET /login/assets/img/15.png HTTP/1.1" 200 10319 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/May/2024:18:13:53 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5006 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:13:53 +0200] "GET /login/assets/img/19.png HTTP/1.1" 200 11962 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2024:18:13:53 +0200] "GET /login/assets/img/08.png HTTP/1.1" 200 9852 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/May/2024:18:13:55 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5612 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:13:55 +0200] "GET /login/assets/img/38.png HTTP/1.1" 200 9345 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:13:57 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6217 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:14:01 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5495 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/May/2024:18:14:05 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4773 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:14:08 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4051 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:14:08 +0200] "GET /login/assets/img/30.png HTTP/1.1" 200 8476 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/May/2024:18:14:11 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4657 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:14:13 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5263 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:14:16 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5868 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:14:19 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6474 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/May/2024:18:14:19 +0200] "GET /login/assets/img/10.png HTTP/1.1" 200 10541 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/May/2024:18:14:22 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5752 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:14:22 +0200] "GET /login/assets/img/17.png HTTP/1.1" 200 9103 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:14:24 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5031 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:14:27 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4310 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/May/2024:18:14:27 +0200] "GET /login/assets/img/03.png HTTP/1.1" 200 9507 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [17/May/2024:18:14:29 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3648 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2024:18:14:32 +0200] "POST /login/juego.jsp HTTP/1.1" 200 2986 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:14:38 +0200] "GET /login/home.jsp HTTP/1.1" 200 3282 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/May/2024:18:14:43 +0200] "GET /login/clasificacion.jsp HTTP/1.1" 200 2472 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [17/May/2024:18:15:02 +0200] "GET /login/home.jsp HTTP/1.1" 200 3282 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/May/2024:18:15:05 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5622 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/May/2024:18:15:08 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4900 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:15:11 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4238 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:15:13 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4844 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:15:15 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5450 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:15:16 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6056 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:15:20 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5334 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:15:22 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4612 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:15:24 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3890 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:15:27 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4436 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:15:30 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4982 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/May/2024:18:15:32 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5588 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:15:35 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4866 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:15:38 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4204 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:15:40 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4750 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2024:18:15:43 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5356 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:15:46 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4694 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/May/2024:18:15:48 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5240 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2024:18:15:53 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4578 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:15:56 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3856 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:15:57 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3134 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:15:59 +0200] "POST /login/juego.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:15:59 +0200] "GET /login/doFinalJuego.jsp?ganador=1 HTTP/1.1" 200 1180 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [17/May/2024:18:16:04 +0200] "GET /login/juego.jsp?newGame=true HTTP/1.1" 200 5622 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2024:18:16:07 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4960 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:16:08 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4298 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2024:18:16:11 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4903 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:16:12 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5508 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2024:18:16:15 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4787 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:16:17 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4066 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:16:19 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4612 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:16:21 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5158 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:16:21 +0200] "GET /login/assets/img/13.png HTTP/1.1" 200 11297 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2024:18:16:22 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5704 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2024:18:16:25 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5042 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:16:27 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4320 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:16:28 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3658 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:16:30 +0200] "POST /login/juego.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:16:30 +0200] "GET /login/doFinalJuego.jsp?ganador=1 HTTP/1.1" 200 1180 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [17/May/2024:18:16:30 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-8 291
0:0:0:0:0:0:0:1 - - [17/May/2024:18:16:32 +0200] "GET /login/juego.jsp?newGame=true HTTP/1.1" 200 5621 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:16:34 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4900 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/May/2024:18:16:37 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5446 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:16:40 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4784 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:16:42 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4062 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:16:43 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4668 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:16:44 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5274 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:16:47 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4612 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:16:51 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5218 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:16:51 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5763 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2024:18:16:55 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5042 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:16:57 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4320 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:16:59 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3658 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:17:01 +0200] "POST /login/juego.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:17:01 +0200] "GET /login/doFinalJuego.jsp?ganador=1 HTTP/1.1" 200 1180 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [17/May/2024:18:17:03 +0200] "GET /login/juego.jsp?newGame=true HTTP/1.1" 200 5621 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2024:18:17:06 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4900 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:17:08 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5446 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:17:11 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4784 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:17:13 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5330 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:17:16 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4668 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:17:17 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5214 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:17:19 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5819 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:17:21 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5098 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:17:24 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5703 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:17:26 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5042 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:17:28 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5587 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2024:18:17:32 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6193 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:17:33 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6738 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:17:36 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6016 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:17:38 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5354 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:17:40 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4632 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:17:43 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5238 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:17:46 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4516 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/May/2024:18:17:49 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5122 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:18:17:51 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4400 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/May/2024:18:17:54 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3738 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:17:56 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3077 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:17:59 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3683 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:18:00 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4288 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:18:02 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3627 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:18:04 +0200] "POST /login/juego.jsp HTTP/1.1" 200 2906 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:18:06 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3452 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:18:07 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3997 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:18:08 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3998 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:18:10 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4604 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:18:12 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3942 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:18:15 +0200] "GET /login/home.jsp HTTP/1.1" 200 3282 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:18:20 +0200] "GET /login/update.jsp HTTP/1.1" 200 3332 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [17/May/2024:18:18:47 +0200] "GET /login/clasificacion.jsp HTTP/1.1" 200 2472 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/May/2024:18:18:50 +0200] "GET /login/home.jsp HTTP/1.1" 200 3282 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:19:49 +0200] "GET /login/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [17/May/2024:18:19:49 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [17/May/2024:18:19:49 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1798 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:19:53 +0200] "GET /login/register.jsp HTTP/1.1" 200 2162 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:20:03 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/May/2024:18:20:03 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1798 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:20:16 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [17/May/2024:18:20:16 +0200] "GET /login/home.jsp HTTP/1.1" 200 3274 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:20:28 +0200] "GET /login/clasificacion.jsp HTTP/1.1" 200 2464 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [17/May/2024:18:20:28 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-10 328
0:0:0:0:0:0:0:1 - - [17/May/2024:18:20:36 +0200] "GET /login/update.jsp HTTP/1.1" 200 3315 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2024:18:20:40 +0200] "GET /login/home.jsp HTTP/1.1" 200 3274 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/May/2024:18:20:43 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5622 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2024:18:20:46 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4960 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:20:47 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4238 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:20:52 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4844 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2024:18:20:54 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4182 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:20:56 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4787 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:20:57 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5333 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:20:59 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4611 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:21:01 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3889 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:21:08 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4435 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:21:09 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2024:18:21:11 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5587 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:21:32 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6192 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:21:34 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6798 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:21:38 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7344 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:21:53 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7285 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:21:55 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6564 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:18:21:58 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5890 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2024:18:22:03 +0200] "POST /login/juego.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2024:18:22:03 +0200] "GET /login/doFinalJuego.jsp?ganador=2 HTTP/1.1" 200 1179 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [17/May/2024:18:22:52 +0200] "GET /login/home.jsp? HTTP/1.1" 200 3274 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/May/2024:18:23:03 +0200] "GET /login/home.jsp? HTTP/1.1" 200 3274 http-bio-8080-exec-5 6
