0:0:0:0:0:0:0:1 - - [01/May/2024:19:22:56 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2024:19:22:56 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [01/May/2024:19:22:56 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 2028 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [01/May/2024:19:22:57 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [01/May/2024:19:22:57 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2024:19:23:00 +0200] "GET /login/register.jsp HTTP/1.1" 200 2162 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [01/May/2024:19:23:19 +0200] "POST /login/doregistration.jsp HTTP/1.1" 500 3901 http-bio-8080-exec-9 486
0:0:0:0:0:0:0:1 - - [01/May/2024:19:27:56 +0200] "POST /login/doregistration.jsp HTTP/1.1" 500 3931 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [01/May/2024:19:28:01 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [01/May/2024:19:28:15 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [01/May/2024:19:28:15 +0200] "GET /login/home.jsp HTTP/1.1" 200 3009 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [01/May/2024:19:28:17 +0200] "GET /login/clasificacion.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [01/May/2024:19:28:19 +0200] "GET /login/update.jsp HTTP/1.1" 200 3318 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [01/May/2024:19:28:21 +0200] "GET /login/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [01/May/2024:19:28:21 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/May/2024:19:28:21 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1799 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2024:19:30:00 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2024:19:30:00 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [01/May/2024:19:30:00 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 2028 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/May/2024:19:30:01 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [01/May/2024:19:30:09 +0200] "GET /login/register.jsp HTTP/1.1" 200 2162 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/May/2024:19:30:23 +0200] "POST /login/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 401
0:0:0:0:0:0:0:1 - - [01/May/2024:19:30:23 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/May/2024:19:30:23 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1799 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2024:19:30:23 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-10 270
0:0:0:0:0:0:0:1 - - [01/May/2024:19:30:31 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/May/2024:19:30:31 +0200] "GET /login/home.jsp HTTP/1.1" 200 3008 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [01/May/2024:19:30:34 +0200] "GET /login/clasificacion.jsp HTTP/1.1" 200 2563 http-bio-8080-exec-6 19
