0:0:0:0:0:0:0:1 - - [13/May/2024:11:43:10 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2024:11:43:10 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [13/May/2024:11:43:10 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 2028 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/May/2024:11:43:10 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [13/May/2024:11:43:10 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2024:11:43:43 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 533
0:0:0:0:0:0:0:1 - - [13/May/2024:11:43:43 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1799 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2024:11:43:49 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/May/2024:11:43:49 +0200] "GET /login/home.jsp HTTP/1.1" 200 3315 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [13/May/2024:11:43:52 +0200] "GET /login/home.jsp HTTP/1.1" 200 3315 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:11:43:55 +0200] "GET /login/clasificacion.jsp HTTP/1.1" 200 2553 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [13/May/2024:11:43:59 +0200] "GET /login/update.jsp HTTP/1.1" 200 3316 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [13/May/2024:11:44:02 +0200] "GET /login/home.jsp HTTP/1.1" 200 3315 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2024:11:44:04 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5399 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [13/May/2024:11:44:04 +0200] "GET /login/assets/img/03.png HTTP/1.1" 200 9507 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2024:11:44:04 +0200] "GET /login/assets/img/33.png HTTP/1.1" 200 9015 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/May/2024:11:44:04 +0200] "GET /login/assets/img/01.png HTTP/1.1" 200 6716 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2024:11:44:04 +0200] "GET /login/assets/img/35.png HTTP/1.1" 200 8276 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2024:11:44:04 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 200 440 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [13/May/2024:11:44:04 +0200] "GET /login/assets/img/reverso.jpg HTTP/1.1" 200 6892 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [13/May/2024:11:44:04 +0200] "GET /login/assets/img/game.jpg HTTP/1.1" 200 6547078 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [13/May/2024:11:44:08 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5399 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2024:11:44:10 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4810 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2024:11:44:12 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4221 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2024:11:44:13 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4753 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2024:11:44:13 +0200] "GET /login/assets/img/15.png HTTP/1.1" 200 10319 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/May/2024:11:44:14 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5285 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2024:11:44:14 +0200] "GET /login/assets/img/20.png HTTP/1.1" 200 8589 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/May/2024:11:44:15 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5817 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2024:11:44:15 +0200] "GET /login/assets/img/26.png HTTP/1.1" 200 9454 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/May/2024:11:44:16 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6349 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2024:11:44:16 +0200] "GET /login/assets/img/31.png HTTP/1.1" 200 6494 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [13/May/2024:11:44:18 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5759 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2024:11:44:19 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5169 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2024:11:44:21 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4579 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2024:11:47:03 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4579 http-bio-8080-exec-4 905
0:0:0:0:0:0:0:1 - - [13/May/2024:11:47:04 +0200] "GET /login/home.jsp HTTP/1.1" 200 3315 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2024:11:47:04 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [13/May/2024:11:47:05 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2024:11:47:05 +0200] "GET /login/assets/img/10.png HTTP/1.1" 200 10541 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/May/2024:11:47:05 +0200] "GET /login/assets/img/13.png HTTP/1.1" 200 11297 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/May/2024:11:47:05 +0200] "GET /login/assets/img/06.png HTTP/1.1" 200 10002 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/May/2024:11:47:07 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2024:11:47:08 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-2 1
