0:0:0:0:0:0:0:1 - - [02/May/2024:08:32:38 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:08:32:38 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [02/May/2024:08:32:38 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 2028 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/May/2024:08:32:38 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [02/May/2024:08:32:47 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 488
0:0:0:0:0:0:0:1 - - [02/May/2024:08:32:47 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1799 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:08:32:54 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/May/2024:08:32:54 +0200] "GET /login/home.jsp HTTP/1.1" 200 3009 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [02/May/2024:08:32:58 +0200] "GET /login/update.jsp HTTP/1.1" 200 3318 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [02/May/2024:08:33:08 +0200] "POST /login/doupdate.jsp HTTP/1.1" 500 3841 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [02/May/2024:08:33:26 +0200] "POST /login/doupdate.jsp HTTP/1.1" 500 3841 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/May/2024:08:33:41 +0200] "POST /login/doupdate.jsp HTTP/1.1" 500 3841 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [02/May/2024:08:36:27 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:08:36:27 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [02/May/2024:08:36:27 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [02/May/2024:08:36:32 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 401
0:0:0:0:0:0:0:1 - - [02/May/2024:08:36:32 +0200] "GET /login/home.jsp HTTP/1.1" 200 3009 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [02/May/2024:08:36:35 +0200] "GET /login/update.jsp HTTP/1.1" 200 3318 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [02/May/2024:08:36:42 +0200] "POST /login/doupdate.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [02/May/2024:08:36:42 +0200] "GET /login/home.jsp HTTP/1.1" 200 3008 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2024:08:36:47 +0200] "GET /login/update.jsp HTTP/1.1" 200 3316 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2024:08:36:59 +0200] "GET /login/home.jsp HTTP/1.1" 200 3008 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2024:08:37:01 +0200] "POST /login/juego.jsp HTTP/1.1" 200 249 http-bio-8080-exec-3 867
0:0:0:0:0:0:0:1 - - [02/May/2024:08:37:01 +0200] "GET /login/assets/css/styles.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/May/2024:08:47:02 +0200] "GET /login/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [02/May/2024:08:47:03 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 324
0:0:0:0:0:0:0:1 - - [02/May/2024:08:47:03 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1799 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/May/2024:08:47:03 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-4 260
0:0:0:0:0:0:0:1 - - [02/May/2024:08:47:09 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/May/2024:08:47:09 +0200] "GET /login/home.jsp HTTP/1.1" 200 3008 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/May/2024:08:47:12 +0200] "POST /login/juego.jsp HTTP/1.1" 200 249 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [02/May/2024:08:47:12 +0200] "GET /login/assets/css/styles.css HTTP/1.1" 404 1005 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2024:08:47:19 +0200] "GET /login/assets/css/styles.css HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2024:08:48:03 +0200] "POST /login/juego.jsp HTTP/1.1" 200 249 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2024:08:48:04 +0200] "GET /login/assets/css/styles.css HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2024:08:48:11 +0200] "POST /login/juego.jsp HTTP/1.1" 200 249 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2024:08:48:12 +0200] "GET /login/assets/css/styles.css HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2024:08:49:39 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:08:49:39 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [02/May/2024:08:49:39 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 2028 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/May/2024:08:49:40 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [02/May/2024:08:49:40 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:08:49:45 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 402
0:0:0:0:0:0:0:1 - - [02/May/2024:08:49:45 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1799 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:08:49:50 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/May/2024:08:49:50 +0200] "GET /login/home.jsp HTTP/1.1" 200 3008 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [02/May/2024:08:49:54 +0200] "POST /login/juego.jsp HTTP/1.1" 200 268 http-bio-8080-exec-10 974
0:0:0:0:0:0:0:1 - - [02/May/2024:08:49:54 +0200] "GET /login/assets/css/styles.css HTTP/1.1" 404 1005 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2024:08:50:50 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [02/May/2024:08:51:01 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2024:08:51:01 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [02/May/2024:08:51:01 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [02/May/2024:08:51:12 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 362
0:0:0:0:0:0:0:1 - - [02/May/2024:08:51:12 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1799 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2024:08:51:17 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/May/2024:08:51:17 +0200] "GET /login/home.jsp HTTP/1.1" 200 3008 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [02/May/2024:08:51:21 +0200] "POST /login/juego.jsp HTTP/1.1" 200 267 http-bio-8080-exec-10 924
0:0:0:0:0:0:0:1 - - [02/May/2024:08:51:21 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 200 82 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/May/2024:08:51:21 +0200] "GET /login/assets/img/game.jpg HTTP/1.1" 200 6547078 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [02/May/2024:09:13:19 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:13:19 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [02/May/2024:09:13:19 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 2028 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/May/2024:09:13:20 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [02/May/2024:09:13:27 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 373
0:0:0:0:0:0:0:1 - - [02/May/2024:09:13:27 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [02/May/2024:09:13:31 +0200] "POST /login/juego.jsp HTTP/1.1" 500 4002 http-bio-8080-exec-8 1007
0:0:0:0:0:0:0:1 - - [02/May/2024:09:14:35 +0200] "GET /login/clasificacion.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [02/May/2024:09:14:35 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 379
0:0:0:0:0:0:0:1 - - [02/May/2024:09:14:35 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1799 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/May/2024:09:14:47 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:14:47 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:14:47 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [02/May/2024:09:14:56 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/May/2024:09:14:56 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [02/May/2024:09:14:59 +0200] "GET /login/clasificacion.jsp HTTP/1.1" 200 2453 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/May/2024:09:15:12 +0200] "GET /login/update.jsp HTTP/1.1" 200 3316 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/May/2024:09:15:23 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:15:24 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [02/May/2024:09:15:30 +0200] "POST /login/juego.jsp HTTP/1.1" 500 2861 http-bio-8080-exec-5 1056
0:0:0:0:0:0:0:1 - - [02/May/2024:09:17:21 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:17:21 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [02/May/2024:09:17:21 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [02/May/2024:09:17:29 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 414
0:0:0:0:0:0:0:1 - - [02/May/2024:09:17:29 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [02/May/2024:09:17:32 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3255 http-bio-8080-exec-7 901
0:0:0:0:0:0:0:1 - - [02/May/2024:09:19:41 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:19:41 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [02/May/2024:09:19:41 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [02/May/2024:09:19:47 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 483
0:0:0:0:0:0:0:1 - - [02/May/2024:09:19:47 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/May/2024:09:19:49 +0200] "POST /login/juego.jsp HTTP/1.1" 200 487 http-bio-8080-exec-7 838
0:0:0:0:0:0:0:1 - - [02/May/2024:09:19:49 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 200 82 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/May/2024:09:19:49 +0200] "GET /login/assets/img/31.png HTTP/1.1" 200 11614 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/May/2024:09:19:49 +0200] "GET /login/assets/img/36.png HTTP/1.1" 200 19023 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/May/2024:09:19:49 +0200] "GET /login/assets/img/17.png HTTP/1.1" 200 12246 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/May/2024:09:19:49 +0200] "GET /login/assets/img/game.jpg HTTP/1.1" 200 6547078 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [02/May/2024:09:22:22 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:22:22 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [02/May/2024:09:22:22 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [02/May/2024:09:22:29 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 412
0:0:0:0:0:0:0:1 - - [02/May/2024:09:22:29 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [02/May/2024:09:22:32 +0200] "POST /login/juego.jsp HTTP/1.1" 200 487 http-bio-8080-exec-7 845
0:0:0:0:0:0:0:1 - - [02/May/2024:09:22:32 +0200] "GET /login/assets/img/37.png HTTP/1.1" 200 12319 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/May/2024:09:22:32 +0200] "GET /login/assets/img/09.png HTTP/1.1" 200 18502 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/May/2024:09:22:32 +0200] "GET /login/assets/img/16.png HTTP/1.1" 200 18947 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/May/2024:09:29:45 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [02/May/2024:09:29:45 +0200] "GET /login/assets/img/22.png HTTP/1.1" 200 8799 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2024:09:29:45 +0200] "GET /login/assets/img/24.png HTTP/1.1" 200 7735 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/May/2024:09:29:45 +0200] "GET /login/assets/img/10.png HTTP/1.1" 200 10541 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/May/2024:09:29:45 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 200 197 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/May/2024:09:29:45 +0200] "GET /login/assets/img/game.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/May/2024:09:35:40 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:35:40 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:35:40 +0200] "GET /login/assets/img/04.png HTTP/1.1" 200 8199 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/May/2024:09:35:40 +0200] "GET /login/assets/img/25.png HTTP/1.1" 200 8337 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/May/2024:09:35:40 +0200] "GET /login/assets/img/33.png HTTP/1.1" 200 9015 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/May/2024:09:35:40 +0200] "GET /login/assets/img/game.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:13 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2024:09:36:13 +0200] "GET /login/assets/img/15.png HTTP/1.1" 200 10319 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:10 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:10 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:10 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:20 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 366
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:20 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1799 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:25 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:25 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:27 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:27 +0200] "GET /login/assets/img/29.png HTTP/1.1" 200 9520 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:27 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:27 +0200] "GET /login/assets/img/22.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:27 +0200] "GET /login/assets/img/38.png HTTP/1.1" 200 9345 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:30 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:30 +0200] "GET /login/assets/img/33.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:30 +0200] "GET /login/assets/img/04.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:34 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:34 +0200] "GET /login/assets/img/06.png HTTP/1.1" 200 10002 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:34 +0200] "GET /login/assets/img/18.png HTTP/1.1" 200 11792 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:34 +0200] "GET /login/assets/img/28.png HTTP/1.1" 200 9398 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:36 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:36 +0200] "GET /login/assets/img/34.png HTTP/1.1" 200 7804 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:36 +0200] "GET /login/assets/img/30.png HTTP/1.1" 200 8476 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:38 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:38 +0200] "GET /login/assets/img/05.png HTTP/1.1" 200 8722 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:40 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:40 +0200] "GET /login/assets/img/20.png HTTP/1.1" 200 8589 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:40 +0200] "GET /login/assets/img/13.png HTTP/1.1" 200 11297 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:44 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:44 +0200] "GET /login/assets/img/39.png HTTP/1.1" 200 9428 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:46 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:46 +0200] "GET /login/assets/img/35.png HTTP/1.1" 200 8276 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:46 +0200] "GET /login/assets/img/23.png HTTP/1.1" 200 8994 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:48 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:48 +0200] "GET /login/assets/img/19.png HTTP/1.1" 200 11962 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:50 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:50 +0200] "GET /login/assets/img/07.png HTTP/1.1" 200 7955 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:50 +0200] "GET /login/assets/img/26.png HTTP/1.1" 200 9454 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:52 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:54 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:54 +0200] "GET /login/assets/img/25.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:54 +0200] "GET /login/assets/img/15.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:56 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:37:59 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:01 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:03 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:03 +0200] "GET /login/assets/img/02.png HTTP/1.1" 200 9216 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:03 +0200] "GET /login/assets/img/00.png HTTP/1.1" 200 8972 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:06 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:06 +0200] "GET /login/assets/img/03.png HTTP/1.1" 200 9507 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:08 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:10 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:10 +0200] "GET /login/assets/img/01.png HTTP/1.1" 200 6716 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:10 +0200] "GET /login/assets/img/24.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:10 +0200] "GET /login/assets/img/27.png HTTP/1.1" 200 7407 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:12 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:14 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:14 +0200] "GET /login/assets/img/22.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:16 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:18 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:18 +0200] "GET /login/assets/img/21.png HTTP/1.1" 200 6471 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:18 +0200] "GET /login/assets/img/14.png HTTP/1.1" 200 9499 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:23 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:26 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:26 +0200] "GET /login/assets/img/11.png HTTP/1.1" 200 7647 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:28 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:28 +0200] "GET /login/assets/img/13.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2024:09:38:28 +0200] "GET /login/assets/img/29.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:39:49 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:39:49 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [02/May/2024:09:39:49 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 2028 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/May/2024:09:39:50 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [02/May/2024:09:39:50 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:09:39:55 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 414
0:0:0:0:0:0:0:1 - - [02/May/2024:09:39:55 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [02/May/2024:09:39:58 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/May/2024:09:39:58 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 200 197 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2024:09:39:58 +0200] "GET /login/assets/img/14.png HTTP/1.1" 200 9499 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2024:09:39:58 +0200] "GET /login/assets/img/10.png HTTP/1.1" 200 10541 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/May/2024:09:39:58 +0200] "GET /login/assets/img/35.png HTTP/1.1" 200 8276 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/May/2024:09:39:59 +0200] "GET /login/assets/img/game.jpg HTTP/1.1" 200 6547078 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:01 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:01 +0200] "GET /login/assets/img/02.png HTTP/1.1" 200 9216 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:01 +0200] "GET /login/assets/img/16.png HTTP/1.1" 200 11970 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:01 +0200] "GET /login/assets/img/28.png HTTP/1.1" 200 9398 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:03 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:03 +0200] "GET /login/assets/img/00.png HTTP/1.1" 200 8972 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:03 +0200] "GET /login/assets/img/03.png HTTP/1.1" 200 9507 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:05 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:05 +0200] "GET /login/assets/img/08.png HTTP/1.1" 200 9852 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:05 +0200] "GET /login/assets/img/04.png HTTP/1.1" 200 8199 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:07 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:07 +0200] "GET /login/assets/img/37.png HTTP/1.1" 200 7433 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:07 +0200] "GET /login/assets/img/34.png HTTP/1.1" 200 7804 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:10 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:10 +0200] "GET /login/assets/img/30.png HTTP/1.1" 200 8476 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:13 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:13 +0200] "GET /login/assets/img/11.png HTTP/1.1" 200 7647 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:15 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:15 +0200] "GET /login/assets/img/21.png HTTP/1.1" 200 6471 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:15 +0200] "GET /login/assets/img/24.png HTTP/1.1" 200 7735 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:15 +0200] "GET /login/assets/img/33.png HTTP/1.1" 200 9015 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:16 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:16 +0200] "GET /login/assets/img/12.png HTTP/1.1" 200 10912 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:16 +0200] "GET /login/assets/img/19.png HTTP/1.1" 200 11962 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:17 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:17 +0200] "GET /login/assets/img/32.png HTTP/1.1" 200 8789 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:17 +0200] "GET /login/assets/img/23.png HTTP/1.1" 200 8994 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:17 +0200] "GET /login/assets/img/38.png HTTP/1.1" 200 9345 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:18 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:18 +0200] "GET /login/assets/img/29.png HTTP/1.1" 200 9520 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:18 +0200] "GET /login/assets/img/07.png HTTP/1.1" 200 7955 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:19 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:20 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:20 +0200] "GET /login/assets/img/39.png HTTP/1.1" 200 9428 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:20 +0200] "GET /login/assets/img/22.png HTTP/1.1" 200 8799 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:20 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:20 +0200] "GET /login/assets/img/31.png HTTP/1.1" 200 6494 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:20 +0200] "GET /login/assets/img/17.png HTTP/1.1" 200 9103 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:21 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:21 +0200] "GET /login/assets/img/05.png HTTP/1.1" 200 8722 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:22 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:22 +0200] "GET /login/assets/img/15.png HTTP/1.1" 200 10319 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:22 +0200] "GET /login/assets/img/01.png HTTP/1.1" 200 6716 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:23 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:23 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:24 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:25 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:26 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:26 +0200] "GET /login/assets/img/27.png HTTP/1.1" 200 7407 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:26 +0200] "GET /login/assets/img/20.png HTTP/1.1" 200 8589 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:26 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:26 +0200] "GET /login/assets/img/06.png HTTP/1.1" 200 10002 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:26 +0200] "GET /login/assets/img/25.png HTTP/1.1" 200 8337 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:27 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:28 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:29 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:29 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:30 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:31 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2024:09:40:31 +0200] "POST /login/juego.jsp HTTP/1.1" 200 468 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2024:09:43:08 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2024:10:22:27 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:10:22:27 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [02/May/2024:10:22:27 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2024:10:22:36 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 440
0:0:0:0:0:0:0:1 - - [02/May/2024:10:22:36 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1799 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2024:10:22:42 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/May/2024:10:22:42 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/May/2024:10:23:17 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3255 http-bio-8080-exec-10 1156
0:0:0:0:0:0:0:1 - - [02/May/2024:10:32:04 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:10:32:05 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [02/May/2024:10:32:10 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 385
0:0:0:0:0:0:0:1 - - [02/May/2024:10:32:10 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [02/May/2024:10:33:18 +0200] "POST /login/juego.jsp HTTP/1.1" 500 6503 http-bio-8080-exec-10 1516
0:0:0:0:0:0:0:1 - - [02/May/2024:10:33:51 +0200] "POST /login/juego.jsp HTTP/1.1" 500 6184 http-bio-8080-exec-1 845
0:0:0:0:0:0:0:1 - - [02/May/2024:10:34:42 +0200] "POST /login/juego.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [02/May/2024:10:34:42 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 583
0:0:0:0:0:0:0:1 - - [02/May/2024:10:34:42 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1799 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [02/May/2024:10:34:47 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/May/2024:10:34:47 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [02/May/2024:10:34:49 +0200] "POST /login/juego.jsp HTTP/1.1" 200 713 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2024:10:34:49 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/May/2024:10:34:49 +0200] "GET /login/assets/img/03.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/May/2024:10:34:49 +0200] "GET /login/assets/img/23.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/May/2024:10:34:49 +0200] "GET /login/assets/img/30.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/May/2024:10:34:49 +0200] "GET /login/assets/img/reverso.png HTTP/1.1" 200 60714 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/May/2024:10:34:49 +0200] "GET /login/assets/img/game.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/May/2024:10:36:06 +0200] "POST /login/juego.jsp HTTP/1.1" 200 713 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2024:10:36:06 +0200] "GET /login/assets/img/35.png HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/May/2024:10:36:06 +0200] "GET /login/assets/img/04.png HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/May/2024:10:36:14 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2024:10:36:14 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2024:10:36:14 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 2028 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2024:10:36:15 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [02/May/2024:10:36:20 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [02/May/2024:10:36:20 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1799 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2024:10:36:26 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/May/2024:10:36:26 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2024:10:36:28 +0200] "POST /login/juego.jsp HTTP/1.1" 200 713 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2024:10:36:28 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 200 197 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2024:10:36:28 +0200] "GET /login/assets/img/23.png HTTP/1.1" 200 8994 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2024:10:36:28 +0200] "GET /login/assets/img/24.png HTTP/1.1" 200 7735 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/May/2024:10:36:28 +0200] "GET /login/assets/img/18.png HTTP/1.1" 200 11792 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2024:10:36:28 +0200] "GET /login/assets/img/reverso.png HTTP/1.1" 200 9482 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/May/2024:10:36:29 +0200] "GET /login/assets/img/game.jpg HTTP/1.1" 200 6547078 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [02/May/2024:10:37:45 +0200] "POST /login/juego.jsp HTTP/1.1" 200 713 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/May/2024:10:37:45 +0200] "GET /login/assets/img/reverso.png HTTP/1.1" 200 9726 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2024:10:37:45 +0200] "GET /login/assets/img/38.png HTTP/1.1" 200 9345 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/May/2024:10:37:45 +0200] "GET /login/assets/img/02.png HTTP/1.1" 200 9216 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/May/2024:10:40:05 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:10:40:05 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2024:10:40:05 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 2028 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2024:10:40:05 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [02/May/2024:10:40:06 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:10:40:12 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/May/2024:10:40:12 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2024:10:40:14 +0200] "POST /login/juego.jsp HTTP/1.1" 200 713 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2024:10:40:14 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 200 197 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2024:10:40:14 +0200] "GET /login/assets/img/reverso.png HTTP/1.1" 200 9726 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2024:10:40:14 +0200] "GET /login/assets/img/19.png HTTP/1.1" 200 11962 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2024:10:40:14 +0200] "GET /login/assets/img/12.png HTTP/1.1" 200 10912 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2024:10:40:14 +0200] "GET /login/assets/img/01.png HTTP/1.1" 200 6716 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2024:10:40:14 +0200] "GET /login/assets/img/game.jpg HTTP/1.1" 200 6547078 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [02/May/2024:10:41:33 +0200] "POST /login/juego.jsp HTTP/1.1" 200 713 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2024:10:41:33 +0200] "GET /login/assets/img/02.png HTTP/1.1" 200 9216 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2024:10:41:33 +0200] "GET /login/assets/img/reverso.png HTTP/1.1" 200 19513 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/May/2024:10:41:33 +0200] "GET /login/assets/img/08.png HTTP/1.1" 200 9852 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/May/2024:10:46:02 +0200] "POST /login/juego.jsp HTTP/1.1" 200 713 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [02/May/2024:10:46:02 +0200] "GET /login/assets/img/reverso.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:10:46:02 +0200] "GET /login/assets/img/07.png HTTP/1.1" 200 7955 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2024:10:46:02 +0200] "GET /login/assets/img/32.png HTTP/1.1" 200 8789 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2024:10:46:02 +0200] "GET /login/assets/img/27.png HTTP/1.1" 200 7407 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/May/2024:10:46:02 +0200] "GET /login/assets/img/reverso.jpg HTTP/1.1" 200 16308 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [02/May/2024:10:47:59 +0200] "POST /login/juego.jsp HTTP/1.1" 200 713 http-bio-8080-exec-7 201
0:0:0:0:0:0:0:1 - - [02/May/2024:10:47:59 +0200] "GET /login/assets/img/18.png HTTP/1.1" 200 11792 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2024:10:47:59 +0200] "GET /login/assets/img/06.png HTTP/1.1" 200 10002 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2024:10:47:59 +0200] "GET /login/assets/img/17.png HTTP/1.1" 200 9103 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2024:10:47:59 +0200] "GET /login/assets/img/reverso.jpg HTTP/1.1" 200 6892 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/May/2024:10:48:39 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2024:10:53:46 +0200] "POST /login/juego.jsp HTTP/1.1" 200 713 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2024:10:53:46 +0200] "GET /login/assets/img/reverso.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2024:10:53:46 +0200] "GET /login/assets/img/09.png HTTP/1.1" 200 9877 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/May/2024:10:53:46 +0200] "GET /login/assets/img/game.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/May/2024:10:53:46 +0200] "GET /login/assets/img/19.png HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/May/2024:10:53:46 +0200] "GET /login/assets/img/11.png HTTP/1.1" 200 7647 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [02/May/2024:10:53:46 +0200] "POST /login/juego.jsp HTTP/1.1" 200 713 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:10:53:46 +0200] "GET /login/assets/img/23.png HTTP/1.1" 200 8994 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2024:10:53:46 +0200] "GET /login/assets/img/15.png HTTP/1.1" 200 10319 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/May/2024:10:55:25 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:10:55:26 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [02/May/2024:10:55:26 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [02/May/2024:10:55:31 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 383
0:0:0:0:0:0:0:1 - - [02/May/2024:10:55:31 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/May/2024:10:55:33 +0200] "POST /login/juego.jsp HTTP/1.1" 200 713 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [02/May/2024:10:55:33 +0200] "GET /login/assets/img/reverso.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/May/2024:10:55:33 +0200] "GET /login/assets/img/33.png HTTP/1.1" 200 9015 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/May/2024:10:55:33 +0200] "GET /login/assets/img/10.png HTTP/1.1" 200 10541 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2024:10:55:33 +0200] "GET /login/assets/img/30.png HTTP/1.1" 200 8476 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2024:11:02:05 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:11:02:06 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [02/May/2024:11:02:06 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [02/May/2024:11:02:14 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 410
0:0:0:0:0:0:0:1 - - [02/May/2024:11:02:14 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [02/May/2024:11:02:14 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [02/May/2024:11:02:16 +0200] "POST /login/juego.jsp HTTP/1.1" 200 713 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [02/May/2024:11:02:16 +0200] "GET /login/assets/img/32.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/May/2024:11:02:16 +0200] "GET /login/assets/img/reverso.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/May/2024:11:02:16 +0200] "GET /login/assets/img/16.png HTTP/1.1" 200 11970 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2024:11:02:16 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 200 377 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/May/2024:11:02:16 +0200] "GET /login/assets/img/26.png HTTP/1.1" 200 9454 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/May/2024:11:02:25 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2024:11:07:20 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:11:07:21 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [02/May/2024:11:07:21 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 2028 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2024:11:07:21 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [02/May/2024:11:07:21 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:11:07:30 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 400
0:0:0:0:0:0:0:1 - - [02/May/2024:11:07:30 +0200] "GET /login/home.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [02/May/2024:11:07:35 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3347 http-bio-8080-exec-10 876
