0:0:0:0:0:0:0:1 - - [12/May/2024:19:27:25 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2024:19:27:25 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [12/May/2024:19:27:25 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 2028 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/May/2024:19:27:27 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-4 417
0:0:0:0:0:0:0:1 - - [12/May/2024:19:27:27 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2024:19:28:16 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 512
0:0:0:0:0:0:0:1 - - [12/May/2024:19:28:16 +0200] "GET /login/home.jsp HTTP/1.1" 200 3240 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [12/May/2024:19:28:16 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-9 319
0:0:0:0:0:0:0:1 - - [12/May/2024:19:28:19 +0200] "GET /login/clasificacion.jsp HTTP/1.1" 200 2553 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [12/May/2024:19:28:24 +0200] "GET /login/update.jsp HTTP/1.1" 200 3316 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [12/May/2024:19:28:26 +0200] "GET /login/clasificacion.jsp HTTP/1.1" 200 2553 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/May/2024:19:28:32 +0200] "GET /login/home.jsp HTTP/1.1" 200 3240 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2024:19:28:38 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5231 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [12/May/2024:19:28:38 +0200] "GET /login/assets/img/23.png HTTP/1.1" 200 8994 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/May/2024:19:28:38 +0200] "GET /login/assets/img/00.png HTTP/1.1" 200 8972 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/May/2024:19:28:38 +0200] "GET /login/assets/img/01.png HTTP/1.1" 200 6716 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2024:19:28:38 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 200 440 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [12/May/2024:19:28:38 +0200] "GET /login/assets/img/33.png HTTP/1.1" 200 9015 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/May/2024:19:28:38 +0200] "GET /login/assets/img/reverso.jpg HTTP/1.1" 200 6892 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/May/2024:19:28:38 +0200] "GET /login/assets/img/game.jpg HTTP/1.1" 200 6547078 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [12/May/2024:19:28:41 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4686 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2024:19:28:43 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5174 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2024:19:28:43 +0200] "GET /login/assets/img/16.png HTTP/1.1" 200 11970 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2024:19:28:44 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5661 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2024:19:28:44 +0200] "GET /login/assets/img/03.png HTTP/1.1" 200 9507 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/May/2024:19:28:46 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5116 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2024:19:28:49 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5604 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2024:19:28:49 +0200] "GET /login/assets/img/12.png HTTP/1.1" 200 10912 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/May/2024:19:28:51 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6091 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2024:19:28:51 +0200] "GET /login/assets/img/02.png HTTP/1.1" 200 9216 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/May/2024:19:28:54 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6579 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2024:19:28:54 +0200] "GET /login/assets/img/15.png HTTP/1.1" 200 10319 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/May/2024:19:28:56 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7067 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2024:19:28:56 +0200] "GET /login/assets/img/31.png HTTP/1.1" 200 6494 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2024:19:28:58 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7067 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2024:19:29:02 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6521 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2024:19:29:04 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5975 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2024:19:29:06 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6463 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2024:19:29:06 +0200] "GET /login/assets/img/39.png HTTP/1.1" 200 9428 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/May/2024:19:29:09 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6951 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2024:19:29:09 +0200] "GET /login/assets/img/21.png HTTP/1.1" 200 6471 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/May/2024:19:29:11 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6405 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2024:19:29:13 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5859 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2024:19:29:16 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5313 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2024:19:29:18 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5801 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2024:19:29:18 +0200] "GET /login/assets/img/24.png HTTP/1.1" 200 7735 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/May/2024:19:29:22 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6289 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2024:19:29:22 +0200] "GET /login/assets/img/28.png HTTP/1.1" 200 9398 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/May/2024:19:29:23 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6777 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2024:19:29:23 +0200] "GET /login/assets/img/13.png HTTP/1.1" 200 11297 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/May/2024:19:29:25 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6777 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2024:19:29:27 +0200] "GET /login/home.jsp HTTP/1.1" 200 3240 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2024:19:29:29 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5231 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2024:19:29:29 +0200] "GET /login/assets/img/37.png HTTP/1.1" 200 7433 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/May/2024:19:29:29 +0200] "GET /login/assets/img/23.png HTTP/1.1" 200 8994 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2024:19:29:30 +0200] "GET /login/assets/img/26.png HTTP/1.1" 200 9454 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2024:19:29:30 +0200] "GET /login/assets/img/09.png HTTP/1.1" 200 9877 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2024:19:29:36 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5718 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2024:19:29:36 +0200] "GET /login/assets/img/06.png HTTP/1.1" 200 10002 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/May/2024:19:29:38 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6206 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2024:19:29:41 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5660 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2024:19:29:42 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5115 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2024:19:29:44 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4570 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2024:19:29:45 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4024 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2024:19:29:46 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3478 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2024:19:29:49 +0200] "GET /login/home.jsp HTTP/1.1" 200 3240 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2024:19:42:41 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5232 http-bio-8080-exec-1 1314
0:0:0:0:0:0:0:1 - - [12/May/2024:19:42:41 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 200 440 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2024:19:42:41 +0200] "GET /login/assets/img/reverso.jpg HTTP/1.1" 200 6892 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2024:19:42:41 +0200] "GET /login/assets/img/24.png HTTP/1.1" 200 7735 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2024:19:42:41 +0200] "GET /login/assets/img/29.png HTTP/1.1" 200 9520 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2024:19:42:41 +0200] "GET /login/assets/img/25.png HTTP/1.1" 200 8337 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/May/2024:19:42:41 +0200] "GET /login/assets/img/game.jpg HTTP/1.1" 200 6547078 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [12/May/2024:19:42:45 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5720 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2024:19:42:45 +0200] "GET /login/assets/img/31.png HTTP/1.1" 200 6494 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2024:19:42:46 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6208 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2024:19:42:46 +0200] "GET /login/assets/img/14.png HTTP/1.1" 200 9499 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/May/2024:19:42:48 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5662 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2024:19:43:00 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2024:19:43:00 +0200] "GET /login/assets/img/33.png HTTP/1.1" 200 9015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2024:19:43:01 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6638 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2024:19:43:01 +0200] "GET /login/assets/img/35.png HTTP/1.1" 200 8276 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/May/2024:19:43:02 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7126 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2024:19:43:02 +0200] "GET /login/assets/img/10.png HTTP/1.1" 200 10541 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/May/2024:19:43:04 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6580 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2024:19:44:07 +0200] "GET /login/home.jsp HTTP/1.1" 200 3240 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/May/2024:19:44:07 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 2028 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2024:19:44:07 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [12/May/2024:19:44:25 +0200] "GET /login/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [12/May/2024:19:44:25 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [12/May/2024:19:44:25 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1799 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/May/2024:19:44:32 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/May/2024:19:44:32 +0200] "GET /login/home.jsp HTTP/1.1" 200 3240 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/May/2024:19:44:34 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5232 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/May/2024:19:44:34 +0200] "GET /login/assets/img/11.png HTTP/1.1" 200 7647 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/May/2024:19:44:34 +0200] "GET /login/assets/img/12.png HTTP/1.1" 200 10912 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/May/2024:19:44:36 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4686 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2024:19:44:38 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4140 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2024:19:44:40 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4628 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2024:19:44:40 +0200] "GET /login/assets/img/34.png HTTP/1.1" 200 7804 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/May/2024:19:44:41 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5116 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2024:19:44:42 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4570 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2024:19:44:43 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4024 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2024:19:44:44 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3478 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2024:19:47:30 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3147 http-bio-8080-exec-9 1170
0:0:0:0:0:0:0:1 - - [12/May/2024:19:48:11 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3147 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [12/May/2024:19:48:32 +0200] "POST /login/juego.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [12/May/2024:19:48:32 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 350
0:0:0:0:0:0:0:1 - - [12/May/2024:19:48:32 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1799 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/May/2024:19:48:33 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [12/May/2024:19:48:39 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/May/2024:19:48:39 +0200] "GET /login/home.jsp HTTP/1.1" 200 3240 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/May/2024:19:48:41 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5232 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2024:19:48:41 +0200] "GET /login/assets/img/16.png HTTP/1.1" 200 11970 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/May/2024:19:48:41 +0200] "GET /login/assets/img/30.png HTTP/1.1" 200 8476 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/May/2024:19:48:43 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4686 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2024:19:48:45 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5174 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2024:19:48:47 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4628 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2024:19:48:48 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4082 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2024:19:48:49 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3536 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2024:19:48:53 +0200] "POST /login/juego.jsp HTTP/1.1" 500 2857 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [12/May/2024:19:49:10 +0200] "POST /login/juego.jsp HTTP/1.1" 500 2857 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/May/2024:19:50:47 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3147 http-bio-8080-exec-2 992
0:0:0:0:0:0:0:1 - - [12/May/2024:19:52:25 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3147 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [12/May/2024:19:52:47 +0200] "POST /login/juego.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [12/May/2024:19:52:47 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [12/May/2024:19:52:47 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1799 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/May/2024:19:52:48 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [12/May/2024:19:52:52 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/May/2024:19:52:52 +0200] "GET /login/home.jsp HTTP/1.1" 200 3240 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/May/2024:19:52:55 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2024:19:52:57 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4811 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2024:19:52:59 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4811 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2024:19:53:02 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5343 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2024:19:53:04 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5875 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/May/2024:19:53:04 +0200] "GET /login/assets/img/21.png HTTP/1.1" 200 6471 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/May/2024:19:53:06 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5285 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2024:19:53:08 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5817 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2024:19:53:08 +0200] "GET /login/assets/img/15.png HTTP/1.1" 200 10319 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2024:19:53:09 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6349 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2024:19:53:10 +0200] "GET /login/assets/img/20.png HTTP/1.1" 200 8589 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2024:19:53:11 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5759 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2024:19:53:13 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6290 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/May/2024:19:53:13 +0200] "GET /login/assets/img/08.png HTTP/1.1" 200 9852 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/May/2024:19:53:14 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6822 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2024:19:53:16 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6232 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2024:19:53:17 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6763 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2024:19:53:17 +0200] "GET /login/assets/img/04.png HTTP/1.1" 200 8199 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/May/2024:19:53:18 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7294 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2024:19:53:18 +0200] "GET /login/assets/img/05.png HTTP/1.1" 200 8722 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/May/2024:19:53:19 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7294 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2024:19:53:22 +0200] "GET /login/home.jsp HTTP/1.1" 200 3240 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2024:19:53:24 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2024:19:53:24 +0200] "GET /login/assets/img/36.png HTTP/1.1" 200 9409 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/May/2024:19:53:24 +0200] "GET /login/assets/img/01.png HTTP/1.1" 200 6716 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/May/2024:19:53:26 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4810 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2024:19:53:50 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5341 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2024:19:53:51 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5873 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2024:19:53:51 +0200] "GET /login/assets/img/38.png HTTP/1.1" 200 9345 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/May/2024:19:53:53 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6404 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2024:19:53:53 +0200] "GET /login/assets/img/03.png HTTP/1.1" 200 9507 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/May/2024:19:53:54 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6936 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2024:19:53:54 +0200] "GET /login/assets/img/17.png HTTP/1.1" 200 9103 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/May/2024:19:53:55 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7468 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2024:19:53:55 +0200] "GET /login/assets/img/18.png HTTP/1.1" 200 11792 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/May/2024:19:53:56 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7468 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2024:19:53:58 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6878 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2024:19:54:00 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6288 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2024:19:54:01 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5698 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2024:19:54:02 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6230 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2024:19:54:04 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6761 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2024:19:54:05 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7293 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2024:19:54:06 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7293 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2024:19:54:06 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7293 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2024:19:54:08 +0200] "GET /login/home.jsp HTTP/1.1" 200 3240 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2024:20:01:40 +0200] "GET /login/home.jsp HTTP/1.1" 200 3240 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2024:20:01:41 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [12/May/2024:20:01:43 +0200] "POST /login/juego.jsp HTTP/1.1" 500 4802 http-bio-8080-exec-7 1083
0:0:0:0:0:0:0:1 - - [12/May/2024:20:01:54 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [12/May/2024:20:01:54 +0200] "GET /login/assets/img/28.png HTTP/1.1" 200 9398 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2024:20:05:42 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [12/May/2024:20:05:42 +0200] "GET /login/assets/img/39.png HTTP/1.1" 200 9428 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2024:20:05:45 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2024:20:05:46 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:05:47 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:05:48 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:05:48 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:05:48 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:05:49 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2024:20:05:49 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2024:20:06:00 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2024:20:06:01 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:06:02 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:06:41 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [12/May/2024:20:06:45 +0200] "GET /login/home.jsp HTTP/1.1" 200 3240 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2024:20:06:45 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-5 249
0:0:0:0:0:0:0:1 - - [12/May/2024:20:06:47 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3768 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2024:20:06:54 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5399 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [12/May/2024:20:06:54 +0200] "GET /login/assets/img/32.png HTTP/1.1" 200 8789 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/May/2024:20:06:54 +0200] "GET /login/assets/img/07.png HTTP/1.1" 200 7955 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2024:20:06:57 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5399 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2024:20:17:58 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5399 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [12/May/2024:20:18:00 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5399 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2024:20:18:00 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5399 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:18:26 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2024:20:18:26 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [12/May/2024:20:18:26 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 2028 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/May/2024:20:18:27 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [12/May/2024:20:18:34 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 419
0:0:0:0:0:0:0:1 - - [12/May/2024:20:18:34 +0200] "GET /login/home.jsp HTTP/1.1" 200 3316 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [12/May/2024:20:18:36 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [12/May/2024:20:18:36 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 200 440 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2024:20:18:36 +0200] "GET /login/assets/img/22.png HTTP/1.1" 200 8799 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/May/2024:20:18:36 +0200] "GET /login/assets/img/reverso.jpg HTTP/1.1" 200 6892 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/May/2024:20:18:36 +0200] "GET /login/assets/img/19.png HTTP/1.1" 200 11962 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/May/2024:20:18:36 +0200] "GET /login/assets/img/34.png HTTP/1.1" 200 7804 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/May/2024:20:18:36 +0200] "GET /login/assets/img/21.png HTTP/1.1" 200 6471 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/May/2024:20:18:36 +0200] "GET /login/assets/img/game.jpg HTTP/1.1" 200 6547078 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [12/May/2024:20:18:38 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2024:20:18:38 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:18:39 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2024:20:18:39 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2024:20:19:04 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2024:20:19:05 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:19:08 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2024:20:21:58 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2024:20:21:58 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [12/May/2024:20:21:58 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 2028 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/May/2024:20:21:59 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [12/May/2024:20:22:05 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 426
0:0:0:0:0:0:0:1 - - [12/May/2024:20:22:05 +0200] "GET /login/home.jsp HTTP/1.1" 200 3314 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/May/2024:20:22:07 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [12/May/2024:20:22:07 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 200 440 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:22:07 +0200] "GET /login/assets/img/reverso.jpg HTTP/1.1" 200 6892 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/May/2024:20:22:07 +0200] "GET /login/assets/img/05.png HTTP/1.1" 200 8722 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2024:20:22:07 +0200] "GET /login/assets/img/27.png HTTP/1.1" 200 7407 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/May/2024:20:22:07 +0200] "GET /login/assets/img/19.png HTTP/1.1" 200 11962 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/May/2024:20:22:07 +0200] "GET /login/assets/img/18.png HTTP/1.1" 200 11792 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/May/2024:20:22:07 +0200] "GET /login/assets/img/game.jpg HTTP/1.1" 200 6547078 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [12/May/2024:20:22:08 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2024:20:22:09 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2024:20:22:09 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2024:20:22:10 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:22:10 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:22:56 +0200] "POST /login/juego.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [12/May/2024:20:22:57 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 358
0:0:0:0:0:0:0:1 - - [12/May/2024:20:22:57 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 1799 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:01 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:01 +0200] "GET /login/home.jsp HTTP/1.1" 200 3316 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:03 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:03 +0200] "GET /login/assets/img/11.png HTTP/1.1" 200 7647 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:03 +0200] "GET /login/assets/img/10.png HTTP/1.1" 200 10541 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:03 +0200] "GET /login/assets/img/25.png HTTP/1.1" 200 8337 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:04 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:05 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:05 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:06 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:21 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4811 http-bio-8080-exec-1 1182
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:21 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4221 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:23 +0200] "GET /login/home.jsp HTTP/1.1" 200 3316 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:24 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:24 +0200] "GET /login/assets/img/03.png HTTP/1.1" 200 9507 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:24 +0200] "GET /login/assets/img/06.png HTTP/1.1" 200 10002 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:24 +0200] "GET /login/assets/img/38.png HTTP/1.1" 200 9345 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:24 +0200] "GET /login/assets/img/32.png HTTP/1.1" 200 8789 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:25 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:26 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:27 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:31 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:32 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:32 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:33 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:34 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:35 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4811 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:36 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5343 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:36 +0200] "GET /login/assets/img/26.png HTTP/1.1" 200 9454 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:37 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5874 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:37 +0200] "GET /login/assets/img/08.png HTTP/1.1" 200 9852 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:38 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5284 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:39 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5816 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:39 +0200] "GET /login/assets/img/13.png HTTP/1.1" 200 11297 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:40 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6348 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:40 +0200] "GET /login/assets/img/19.png HTTP/1.1" 200 11962 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:41 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6880 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:41 +0200] "GET /login/assets/img/17.png HTTP/1.1" 200 9103 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:42 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7412 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:42 +0200] "GET /login/assets/img/33.png HTTP/1.1" 200 9015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:43 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7412 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:45 +0200] "GET /login/home.jsp HTTP/1.1" 200 3316 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:45 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 2028 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/May/2024:20:23:45 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [12/May/2024:20:28:05 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5619 http-bio-8080-exec-2 328
0:0:0:0:0:0:0:1 - - [12/May/2024:20:28:05 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 200 440 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/May/2024:20:28:05 +0200] "GET /login/assets/img/reverso.jpg HTTP/1.1" 200 6892 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/May/2024:20:28:05 +0200] "GET /login/assets/img/01.png HTTP/1.1" 200 6716 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2024:20:28:05 +0200] "GET /login/assets/img/30.png HTTP/1.1" 200 8476 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/May/2024:20:28:05 +0200] "GET /login/assets/img/34.png HTTP/1.1" 200 7804 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/May/2024:20:28:05 +0200] "GET /login/assets/img/16.png HTTP/1.1" 200 11970 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/May/2024:20:28:05 +0200] "GET /login/assets/img/game.jpg HTTP/1.1" 200 6547078 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [12/May/2024:20:28:06 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4956 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2024:20:28:16 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4956 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2024:20:28:16 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4956 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2024:20:28:25 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4956 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/May/2024:20:28:26 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4956 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:28:54 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5017 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [12/May/2024:20:28:54 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5621 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2024:20:28:54 +0200] "GET /login/assets/img/08.png HTTP/1.1" 200 9852 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2024:20:28:55 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6226 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:28:55 +0200] "GET /login/assets/img/25.png HTTP/1.1" 200 8337 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2024:20:28:56 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6831 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:28:56 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7436 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:28:57 +0200] "POST /login/juego.jsp HTTP/1.1" 200 8041 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:28:57 +0200] "GET /login/assets/img/38.png HTTP/1.1" 200 9345 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2024:20:28:59 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7378 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2024:20:29:00 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6716 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2024:20:29:01 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6054 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2024:20:29:02 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6659 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:29:02 +0200] "GET /login/assets/img/35.png HTTP/1.1" 200 8276 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/May/2024:20:29:03 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7264 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:29:03 +0200] "GET /login/assets/img/18.png HTTP/1.1" 200 11792 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/May/2024:20:29:04 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7869 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2024:20:29:04 +0200] "GET /login/assets/img/21.png HTTP/1.1" 200 6471 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/May/2024:20:29:06 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7206 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:29:07 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6543 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:29:08 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5880 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2024:20:29:09 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6484 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2024:20:29:09 +0200] "GET /login/assets/img/07.png HTTP/1.1" 200 7955 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/May/2024:20:29:10 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7088 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:29:10 +0200] "GET /login/assets/img/03.png HTTP/1.1" 200 9507 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2024:20:29:11 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7693 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2024:20:29:11 +0200] "GET /login/assets/img/39.png HTTP/1.1" 200 9428 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2024:20:29:12 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7030 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:29:15 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6367 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:29:18 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5704 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2024:20:29:19 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2024:20:29:23 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4378 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2024:20:29:24 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3716 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2024:20:29:24 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2024:20:29:28 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3154 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [12/May/2024:20:29:45 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3154 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/May/2024:20:30:09 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3154 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/May/2024:20:30:39 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3156 http-bio-8080-exec-6 244
0:0:0:0:0:0:0:1 - - [12/May/2024:20:30:43 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3156 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/May/2024:20:31:10 +0200] "GET /login/home.jsp HTTP/1.1" 200 3316 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2024:20:31:10 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-7 279
0:0:0:0:0:0:0:1 - - [12/May/2024:20:31:11 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5680 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [12/May/2024:20:31:11 +0200] "GET /login/assets/img/27.png HTTP/1.1" 200 7407 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/May/2024:20:31:11 +0200] "GET /login/assets/img/23.png HTTP/1.1" 200 8994 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/May/2024:20:31:11 +0200] "GET /login/assets/img/22.png HTTP/1.1" 200 8799 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/May/2024:20:31:29 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5017 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2024:20:31:30 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4354 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2024:20:31:38 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3655 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2024:20:31:40 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3154 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/May/2024:20:31:50 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3154 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/May/2024:20:32:34 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3134 http-bio-8080-exec-6 265
0:0:0:0:0:0:0:1 - - [12/May/2024:20:33:33 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2024:20:33:33 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [12/May/2024:20:33:33 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 2028 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2024:20:33:33 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [12/May/2024:20:33:41 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 394
0:0:0:0:0:0:0:1 - - [12/May/2024:20:33:41 +0200] "GET /login/home.jsp HTTP/1.1" 200 3240 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [12/May/2024:20:33:43 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5680 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/May/2024:20:33:43 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 200 440 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2024:20:33:43 +0200] "GET /login/assets/img/22.png HTTP/1.1" 200 8799 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2024:20:33:43 +0200] "GET /login/assets/img/30.png HTTP/1.1" 200 8476 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/May/2024:20:33:43 +0200] "GET /login/assets/img/16.png HTTP/1.1" 200 11970 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/May/2024:20:33:43 +0200] "GET /login/assets/img/01.png HTTP/1.1" 200 6716 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/May/2024:20:33:43 +0200] "GET /login/assets/img/reverso.jpg HTTP/1.1" 200 6892 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/May/2024:20:33:43 +0200] "GET /login/assets/img/game.jpg HTTP/1.1" 200 6547078 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [12/May/2024:20:33:45 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6285 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2024:20:33:45 +0200] "GET /login/assets/img/35.png HTTP/1.1" 200 8276 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2024:20:33:46 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6890 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2024:20:33:46 +0200] "GET /login/assets/img/38.png HTTP/1.1" 200 9345 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/May/2024:20:33:47 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7494 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2024:20:33:47 +0200] "GET /login/assets/img/07.png HTTP/1.1" 200 7955 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2024:20:33:48 +0200] "POST /login/juego.jsp HTTP/1.1" 200 8099 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:33:48 +0200] "GET /login/assets/img/28.png HTTP/1.1" 200 9398 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2024:20:33:49 +0200] "POST /login/juego.jsp HTTP/1.1" 200 8099 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:33:54 +0200] "GET /login/home.jsp HTTP/1.1" 200 3240 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2024:20:33:55 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-5 217
0:0:0:0:0:0:0:1 - - [12/May/2024:20:33:56 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5681 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2024:20:33:56 +0200] "GET /login/assets/img/04.png HTTP/1.1" 200 8199 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2024:20:33:56 +0200] "GET /login/assets/img/19.png HTTP/1.1" 200 11962 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/May/2024:20:33:56 +0200] "GET /login/assets/img/29.png HTTP/1.1" 200 9520 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/May/2024:20:33:56 +0200] "GET /login/assets/img/34.png HTTP/1.1" 200 7804 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/May/2024:20:33:59 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5018 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:34:04 +0200] "POST /login/juego.jsp HTTP/1.1" 500 2857 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [12/May/2024:20:34:51 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3133 http-bio-8080-exec-2 1069
0:0:0:0:0:0:0:1 - - [12/May/2024:20:35:10 +0200] "GET /login/home.jsp HTTP/1.1" 200 3240 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2024:20:35:10 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [12/May/2024:20:35:12 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5680 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2024:20:35:12 +0200] "GET /login/assets/img/12.png HTTP/1.1" 200 10912 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/May/2024:20:35:12 +0200] "GET /login/assets/img/31.png HTTP/1.1" 200 6494 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/May/2024:20:35:13 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2024:20:35:14 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5622 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:35:14 +0200] "GET /login/assets/img/15.png HTTP/1.1" 200 10319 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2024:20:35:15 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4959 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:35:16 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5564 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:35:16 +0200] "GET /login/assets/img/13.png HTTP/1.1" 200 11297 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/May/2024:20:35:17 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6168 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2024:20:35:17 +0200] "GET /login/assets/img/08.png HTTP/1.1" 200 9852 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/May/2024:20:35:17 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6773 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:35:17 +0200] "GET /login/assets/img/36.png HTTP/1.1" 200 9409 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2024:20:35:19 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6110 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:35:20 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6715 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:35:22 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6052 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2024:20:35:23 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6657 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:35:23 +0200] "GET /login/assets/img/26.png HTTP/1.1" 200 9454 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/May/2024:20:35:24 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7261 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:35:24 +0200] "GET /login/assets/img/02.png HTTP/1.1" 200 9216 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/May/2024:20:35:25 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7866 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2024:20:35:26 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7866 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2024:20:35:29 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7866 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2024:20:35:31 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7866 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2024:20:35:33 +0200] "GET /login/home.jsp HTTP/1.1" 200 3240 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2024:20:35:34 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5681 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2024:20:35:34 +0200] "GET /login/assets/img/17.png HTTP/1.1" 200 9103 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/May/2024:20:35:34 +0200] "GET /login/assets/img/33.png HTTP/1.1" 200 9015 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/May/2024:20:35:37 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5018 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:35:39 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4355 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:35:46 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4355 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2024:20:35:50 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4355 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:35:54 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4355 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2024:20:36:38 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4355 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2024:20:36:40 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4355 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:36:41 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4355 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:36:42 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4959 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:36:42 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5563 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:36:43 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6168 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:36:43 +0200] "GET /login/assets/img/10.png HTTP/1.1" 200 10541 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/May/2024:20:36:43 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6773 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2024:20:36:47 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7378 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2024:20:36:49 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6715 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2024:20:36:52 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7320 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:36:52 +0200] "GET /login/assets/img/32.png HTTP/1.1" 200 8789 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2024:20:36:53 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6657 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:37:01 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5994 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2024:20:37:02 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6599 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:37:03 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7203 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:37:07 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7808 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/May/2024:20:37:07 +0200] "GET /login/assets/img/20.png HTTP/1.1" 200 8589 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/May/2024:20:37:09 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7145 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:37:11 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6482 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2024:20:37:13 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5820 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2024:20:37:14 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6424 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2024:20:37:14 +0200] "GET /login/assets/img/05.png HTTP/1.1" 200 8722 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/May/2024:20:37:15 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7029 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:37:15 +0200] "GET /login/assets/img/24.png HTTP/1.1" 200 7735 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/May/2024:20:37:18 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7634 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2024:20:37:18 +0200] "GET /login/assets/img/25.png HTTP/1.1" 200 8337 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/May/2024:20:37:19 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7634 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2024:20:37:21 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6972 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2024:20:37:22 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6310 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2024:20:37:23 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5648 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2024:20:37:24 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2024:20:37:25 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4322 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:37:26 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3659 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2024:20:37:27 +0200] "POST /login/juego.jsp HTTP/1.1" 200 2959 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:37:28 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3133 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/May/2024:20:37:43 +0200] "POST /login/juego.jsp HTTP/1.1" 200 2959 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/May/2024:20:37:49 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3133 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/May/2024:20:40:46 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2024:20:40:46 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [12/May/2024:20:40:46 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 2028 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2024:20:40:46 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [12/May/2024:20:40:52 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 422
0:0:0:0:0:0:0:1 - - [12/May/2024:20:40:52 +0200] "GET /login/home.jsp HTTP/1.1" 200 3240 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/May/2024:20:40:55 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5680 http-bio-8080-exec-8 945
0:0:0:0:0:0:0:1 - - [12/May/2024:20:40:55 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 200 440 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/May/2024:20:40:55 +0200] "GET /login/assets/img/reverso.jpg HTTP/1.1" 200 6892 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/May/2024:20:40:55 +0200] "GET /login/assets/img/05.png HTTP/1.1" 200 8722 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2024:20:40:55 +0200] "GET /login/assets/img/11.png HTTP/1.1" 200 7647 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/May/2024:20:40:55 +0200] "GET /login/assets/img/32.png HTTP/1.1" 200 8789 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/May/2024:20:40:55 +0200] "GET /login/assets/img/29.png HTTP/1.1" 200 9520 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/May/2024:20:40:55 +0200] "GET /login/assets/img/game.jpg HTTP/1.1" 200 6547078 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [12/May/2024:20:40:57 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6285 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:40:57 +0200] "GET /login/assets/img/25.png HTTP/1.1" 200 8337 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2024:20:40:58 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5622 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2024:20:41:00 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4960 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2024:20:45:24 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4297 http-bio-8080-exec-5 242
0:0:0:0:0:0:0:1 - - [12/May/2024:20:45:27 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4902 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2024:20:45:27 +0200] "GET /login/assets/img/18.png HTTP/1.1" 200 11792 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/May/2024:20:45:29 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4239 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2024:20:46:15 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3121 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [12/May/2024:20:47:11 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2024:20:47:11 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [12/May/2024:20:47:11 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [12/May/2024:20:47:17 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 377
0:0:0:0:0:0:0:1 - - [12/May/2024:20:47:17 +0200] "GET /login/home.jsp HTTP/1.1" 200 3240 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [12/May/2024:20:47:21 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5681 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/May/2024:20:47:21 +0200] "GET /login/assets/img/12.png HTTP/1.1" 200 10912 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2024:20:47:21 +0200] "GET /login/assets/img/33.png HTTP/1.1" 200 9015 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/May/2024:20:47:21 +0200] "GET /login/assets/img/26.png HTTP/1.1" 200 9454 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/May/2024:20:47:23 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:47:23 +0200] "GET /login/assets/img/23.png HTTP/1.1" 200 8994 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2024:20:47:26 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6890 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2024:20:47:26 +0200] "GET /login/assets/img/07.png HTTP/1.1" 200 7955 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/May/2024:20:47:29 +0200] "POST /login/juego.jsp HTTP/1.1" 500 2515 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/May/2024:20:55:08 +0200] "POST /login/juego.jsp HTTP/1.1" 500 2543 http-bio-8080-exec-7 990
0:0:0:0:0:0:0:1 - - [12/May/2024:20:55:29 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6405 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [12/May/2024:20:55:29 +0200] "GET /login/assets/img/03.png HTTP/1.1" 200 9507 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/May/2024:20:55:31 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6405 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2024:20:55:33 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6405 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2024:20:55:33 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6405 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:55:34 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6405 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2024:20:55:34 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6405 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:57:22 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6405 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [12/May/2024:20:57:23 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6405 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2024:20:57:23 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6405 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2024:20:57:34 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6937 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [12/May/2024:20:57:34 +0200] "GET /login/assets/img/36.png HTTP/1.1" 200 9409 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/May/2024:20:57:36 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7469 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2024:20:57:36 +0200] "GET /login/assets/img/14.png HTTP/1.1" 200 9499 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/May/2024:20:57:36 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7469 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2024:20:57:37 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7469 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:57:38 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7469 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2024:20:57:38 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7469 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2024:20:57:39 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7469 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:26:55 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2024:21:26:55 +0200] "GET /login/ HTTP/1.1" 200 1721 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [12/May/2024:21:26:55 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 2028 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/May/2024:21:26:55 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [12/May/2024:21:27:07 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 398
0:0:0:0:0:0:0:1 - - [12/May/2024:21:27:07 +0200] "GET /login/home.jsp HTTP/1.1" 200 3315 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [12/May/2024:21:27:09 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/May/2024:21:27:09 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 200 440 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2024:21:27:09 +0200] "GET /login/assets/img/reverso.jpg HTTP/1.1" 200 6892 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/May/2024:21:27:09 +0200] "GET /login/assets/img/21.png HTTP/1.1" 200 6471 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/May/2024:21:27:09 +0200] "GET /login/assets/img/30.png HTTP/1.1" 200 8476 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/May/2024:21:27:09 +0200] "GET /login/assets/img/11.png HTTP/1.1" 200 7647 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/May/2024:21:27:09 +0200] "GET /login/assets/img/29.png HTTP/1.1" 200 9520 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/May/2024:21:27:09 +0200] "GET /login/assets/img/game.jpg HTTP/1.1" 200 6547078 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [12/May/2024:21:27:11 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5342 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2024:21:27:11 +0200] "GET /login/assets/img/10.png HTTP/1.1" 200 10541 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2024:21:27:13 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5283 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:27:13 +0200] "GET /login/assets/img/38.png HTTP/1.1" 200 9345 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/May/2024:21:27:14 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5283 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2024:21:27:15 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5283 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2024:21:27:16 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5283 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:27:17 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5224 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2024:21:27:17 +0200] "GET /login/assets/img/28.png HTTP/1.1" 200 9398 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/May/2024:21:27:20 +0200] "GET /login/home.jsp HTTP/1.1" 200 3315 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:27:23 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2024:21:27:23 +0200] "GET /login/assets/img/22.png HTTP/1.1" 200 8799 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/May/2024:21:27:23 +0200] "GET /login/assets/img/17.png HTTP/1.1" 200 9103 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/May/2024:21:27:23 +0200] "GET /login/assets/img/34.png HTTP/1.1" 200 7804 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2024:21:27:23 +0200] "GET /login/assets/img/20.png HTTP/1.1" 200 8589 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/May/2024:21:27:47 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-10 998
0:0:0:0:0:0:0:1 - - [12/May/2024:21:27:47 +0200] "GET /login/assets/img/08.png HTTP/1.1" 200 9852 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/May/2024:21:27:47 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:27:51 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2024:21:27:52 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:27:52 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2024:21:27:52 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2024:21:27:56 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2024:21:27:57 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:27:57 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2024:21:28:03 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [12/May/2024:21:28:04 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:28:05 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:28:06 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5932 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:28:06 +0200] "GET /login/assets/img/00.png HTTP/1.1" 200 8972 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2024:21:28:07 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3109 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [12/May/2024:21:28:25 +0200] "GET /login/home.jsp HTTP/1.1" 200 3315 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2024:21:29:07 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [12/May/2024:21:29:07 +0200] "GET /login/assets/img/12.png HTTP/1.1" 200 10912 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/May/2024:21:29:07 +0200] "GET /login/assets/img/19.png HTTP/1.1" 200 11962 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [12/May/2024:21:29:07 +0200] "GET /login/assets/img/09.png HTTP/1.1" 200 9877 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/May/2024:21:29:09 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2024:21:29:10 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2024:21:29:10 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2024:21:29:11 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2024:21:29:11 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2024:21:29:39 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5932 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [12/May/2024:21:29:39 +0200] "GET /login/assets/img/26.png HTTP/1.1" 200 9454 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2024:21:29:40 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3151 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/May/2024:21:30:16 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 200 440 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2024:21:30:16 +0200] "GET /login/assets/img/reverso.jpg HTTP/1.1" 200 6892 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:30:16 +0200] "GET /login/assets/img/28.png HTTP/1.1" 200 9398 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:30:16 +0200] "GET /login/assets/img/19.png HTTP/1.1" 200 11962 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2024:21:30:16 +0200] "GET /login/assets/img/09.png HTTP/1.1" 200 9877 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2024:21:30:16 +0200] "GET /login/assets/img/12.png HTTP/1.1" 200 10912 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/May/2024:21:30:21 +0200] "GET /login/assets/img/game.jpg HTTP/1.1" 200 6547078 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [12/May/2024:21:30:22 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3151 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/May/2024:21:30:39 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3151 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:03 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5342 http-bio-8080-exec-6 233
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:05 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5873 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:05 +0200] "GET /login/assets/img/02.png HTTP/1.1" 200 9216 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:06 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6405 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:06 +0200] "GET /login/assets/img/30.png HTTP/1.1" 200 8476 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:06 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6937 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:06 +0200] "GET /login/assets/img/39.png HTTP/1.1" 200 9428 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:09 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7469 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:09 +0200] "GET /login/assets/img/35.png HTTP/1.1" 200 8276 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:10 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7469 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:11 +0200] "GET /login/home.jsp HTTP/1.1" 200 3315 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:11 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 2028 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:12 +0200] "GET /login/assets/img/login.JPG HTTP/1.1" 200 15120943 http-bio-8080-exec-6 431
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:13 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:13 +0200] "GET /login/assets/img/22.png HTTP/1.1" 200 8799 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:13 +0200] "GET /login/assets/img/10.png HTTP/1.1" 200 10541 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:13 +0200] "GET /login/assets/img/06.png HTTP/1.1" 200 10002 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:15 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5932 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:16 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5343 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:27 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5343 http-bio-8080-exec-7 229
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:29 +0200] "GET /login/home.jsp HTTP/1.1" 200 3315 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:30 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:30 +0200] "GET /login/assets/img/34.png HTTP/1.1" 200 7804 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:30 +0200] "GET /login/assets/img/29.png HTTP/1.1" 200 9520 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:30 +0200] "GET /login/assets/img/23.png HTTP/1.1" 200 8994 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:33 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:34 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:34 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:34 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:35 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:41 +0200] "GET /login/home.jsp HTTP/1.1" 200 3315 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:44 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5399 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:44 +0200] "GET /login/assets/img/35.png HTTP/1.1" 200 8276 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:44 +0200] "GET /login/assets/img/08.png HTTP/1.1" 200 9852 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:44 +0200] "GET /login/assets/img/19.png HTTP/1.1" 200 11962 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:44 +0200] "GET /login/assets/img/07.png HTTP/1.1" 200 7955 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:47 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5399 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:47 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5399 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:48 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5399 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:48 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5399 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:49 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5399 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:31:49 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5399 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2024:21:32:30 +0200] "GET /login/home.jsp HTTP/1.1" 200 3315 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2024:21:32:31 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5399 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:32:31 +0200] "GET /login/assets/img/11.png HTTP/1.1" 200 7647 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2024:21:32:31 +0200] "GET /login/assets/img/05.png HTTP/1.1" 200 8722 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/May/2024:21:32:31 +0200] "GET /login/assets/img/00.png HTTP/1.1" 200 8972 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2024:21:32:31 +0200] "GET /login/assets/img/09.png HTTP/1.1" 200 9877 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/May/2024:21:32:33 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5399 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:32:34 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5399 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2024:21:32:35 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5399 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2024:21:32:39 +0200] "GET /login/home.jsp HTTP/1.1" 200 3315 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2024:21:32:40 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2024:21:32:40 +0200] "GET /login/assets/img/12.png HTTP/1.1" 200 10912 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:32:40 +0200] "GET /login/assets/img/17.png HTTP/1.1" 200 9103 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:32:40 +0200] "GET /login/assets/img/24.png HTTP/1.1" 200 7735 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2024:21:32:40 +0200] "GET /login/assets/img/36.png HTTP/1.1" 200 9409 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/May/2024:21:32:57 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2024:21:32:57 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2024:21:41:45 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5933 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [12/May/2024:21:41:45 +0200] "GET /login/assets/css/juego.css HTTP/1.1" 200 440 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2024:21:41:45 +0200] "GET /login/assets/img/reverso.jpg HTTP/1.1" 200 6892 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2024:21:41:45 +0200] "GET /login/assets/img/26.png HTTP/1.1" 200 9454 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:41:45 +0200] "GET /login/assets/img/game.jpg HTTP/1.1" 200 6547078 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [12/May/2024:21:41:47 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6464 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:41:48 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6996 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:41:48 +0200] "GET /login/assets/img/37.png HTTP/1.1" 200 7433 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2024:21:41:50 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6406 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:41:51 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5816 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:41:52 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6348 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2024:21:41:52 +0200] "GET /login/assets/img/27.png HTTP/1.1" 200 7407 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2024:21:41:55 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5758 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2024:21:41:56 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5168 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:41:56 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4578 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2024:21:41:57 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5110 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2024:21:41:59 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5642 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2024:21:41:59 +0200] "GET /login/assets/img/18.png HTTP/1.1" 200 11792 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2024:21:42:00 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6174 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:42:01 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5584 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2024:21:42:03 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6116 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2024:21:42:03 +0200] "GET /login/assets/img/38.png HTTP/1.1" 200 9345 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2024:21:42:05 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5526 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2024:21:42:06 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4936 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:42:07 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5467 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2024:21:42:07 +0200] "GET /login/assets/img/04.png HTTP/1.1" 200 8199 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2024:21:42:08 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2024:21:42:08 +0200] "GET /login/assets/img/28.png HTTP/1.1" 200 9398 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:42:09 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6531 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:42:11 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7062 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2024:21:42:11 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7062 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2024:21:42:12 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7062 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:42:12 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7062 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2024:21:42:12 +0200] "POST /login/juego.jsp HTTP/1.1" 200 7062 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2024:21:42:15 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6472 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2024:21:42:17 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5883 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:42:23 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6415 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2024:21:42:23 +0200] "GET /login/assets/img/33.png HTTP/1.1" 200 9015 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/May/2024:21:42:24 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6946 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:42:25 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6946 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2024:21:42:26 +0200] "POST /login/juego.jsp HTTP/1.1" 200 6357 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2024:21:42:30 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5767 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:42:31 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5177 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:42:31 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4587 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2024:21:42:33 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5119 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2024:21:42:33 +0200] "GET /login/assets/img/30.png HTTP/1.1" 200 8476 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2024:21:42:33 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5650 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:42:35 +0200] "POST /login/juego.jsp HTTP/1.1" 200 5060 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:42:37 +0200] "POST /login/juego.jsp HTTP/1.1" 200 4470 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2024:21:42:40 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3881 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2024:21:42:40 +0200] "POST /login/juego.jsp HTTP/1.1" 200 3292 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2024:21:42:41 +0200] "POST /login/juego.jsp HTTP/1.1" 200 2666 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2024:21:50:41 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3154 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/May/2024:21:50:47 +0200] "POST /login/juego.jsp HTTP/1.1" 500 3154 http-bio-8080-exec-9 13
